학수번호-분반	과목명	교수명	학점	이수구분	강의시간표 및 장소	요일	교시	장소
GEKS007 - A1	[진로·창업] 1학년세미나 I	Martin Hemmert	1	교양	미정			
GEKS007 - A2	[진로·창업] 1학년세미나 I	Tony C. Garrett	1	교양	미정			
GEKS007 - A3	[진로·창업] 1학년세미나 I	권성우	1	교양	미정			
GEKS007 - A4	[진로·창업] 1학년세미나 I	김광현	1	교양	미정			
GEKS007 - A5	[진로·창업] 1학년세미나 I	김대기	1	교양	미정			
GEKS007 - A6	[진로·창업] 1학년세미나 I	김대수	1	교양	미정			
GEKS007 - A7	[진로·창업] 1학년세미나 I	김병조	1	교양	미정			
GEKS007 - A8	[진로·창업] 1학년세미나 I	김상용	1	교양	미정			
GEKS007 - A9	[진로·창업] 1학년세미나 I	김영규	1	교양	미정			
GEKS007 - AA	[진로·창업] 1학년세미나 I	김우찬	1	교양	미정			
GEKS007 - AB	[진로·창업] 1학년세미나 I	김재욱	1	교양	미정			
GEKS007 - AC	[진로·창업] 1학년세미나 I	김재환	1	교양	미정			
GEKS007 - AD	[진로·창업] 1학년세미나 I	김정현	1	교양	미정			
GEKS007 - AE	[진로·창업] 1학년세미나 I	김중혁	1	교양	미정			
GEKS007 - AG	[진로·창업] 1학년세미나 I	김창기	1	교양	미정			
GEKS007 - AH	[진로·창업] 1학년세미나 I	김태규	1	교양	미정			
GEKS007 - AI	[진로·창업] 1학년세미나 I	김태진	1	교양	미정			
GEKS007 - AJ	[진로·창업] 1학년세미나 I	나현승	1	교양	미정			
GEKS007 - AK	[진로·창업] 1학년세미나 I	남대일	1	교양	미정			
GEKS007 - AL	[진로·창업] 1학년세미나 I	노인준	1	교양	미정			
GEKS007 - AM	[진로·창업] 1학년세미나 I	문정빈	1	교양	미정			
GEKS007 - AN	[진로·창업] 1학년세미나 I	박경삼	1	교양	미정			
GEKS007 - AR	[진로·창업] 1학년세미나 I	박진관	1	교양	미정			
GEKS007 - AU	[진로·창업] 1학년세미나 I	배종석	1	교양	미정			
GEKS007 - AV	[진로·창업] 1학년세미나 I	백지예	1	교양	미정			
GEKS007 - AW	[진로·창업] 1학년세미나 I	석관호	1	교양	미정			
GEKS007 - AX	[진로·창업] 1학년세미나 I	손범진	1	교양	미정			
GEKS007 - AY	[진로·창업] 1학년세미나 I	신덕정	1	교양	미정			
GEKS007 - AZ	[진로·창업] 1학년세미나 I	안유정	1	교양	미정			
GEKS007 - B1	[진로·창업] 1학년세미나 I	유승원	1	교양	미정			
GEKS007 - B2	[진로·창업] 1학년세미나 I	유시진	1	교양	미정			
GEKS007 - B3	[진로·창업] 1학년세미나 I	유원상	1	교양	미정			
GEKS007 - B4	[진로·창업] 1학년세미나 I	유지송	1	교양	미정			
GEKS007 - B5	[진로·창업] 1학년세미나 I	윤성아	1	교양	미정			
GEKS007 - B6	[진로·창업] 1학년세미나 I	이건웅	1	교양	미정			
GEKS007 - B7	[진로·창업] 1학년세미나 I	이규한	1	교양	미정			
GEKS007 - B8	[진로·창업] 1학년세미나 I	이동섭	1	교양	미정			
GEKS007 - B9	[진로·창업] 1학년세미나 I	이동원	1	교양	미정			
GEKS007 - BA	[진로·창업] 1학년세미나 I	이장혁	1	교양	미정			
GEKS007 - BB	[진로·창업] 1학년세미나 I	이재남	1	교양	미정			
GEKS007 - BC	[진로·창업] 1학년세미나 I	이재민	1	교양	미정			
GEKS007 - BD	[진로·창업] 1학년세미나 I	이재혁	1	교양	미정			
GEKS007 - BE	[진로·창업] 1학년세미나 I	이종호	1	교양	미정			
GEKS007 - BF	[진로·창업] 1학년세미나 I	이희범	1	교양	미정			
GEKS007 - BG	[진로·창업] 1학년세미나 I	임호순	1	교양	미정			
GEKS007 - BH	[진로·창업] 1학년세미나 I	장진욱	1	교양	미정			
GEKS007 - BI	[진로·창업] 1학년세미나 I	전재욱	1	교양	미정			
GEKS007 - BK	[진로·창업] 1학년세미나 I	정인식	1	교양	미정			
GEKS007 - BL	[진로·창업] 1학년세미나 I	정재호	1	교양	미정			
GEKS007 - BM	[진로·창업] 1학년세미나 I	정지웅	1	교양	미정			
GEKS007 - BN	[진로·창업] 1학년세미나 I	정창화	1	교양	미정			
GEKS007 - BO	[진로·창업] 1학년세미나 I	조둠밈	1	교양	미정			
GEKS007 - BP	[진로·창업] 1학년세미나 I	조명현	1	교양	미정			
GEKS007 - BQ	[진로·창업] 1학년세미나 I	지승민	1	교양	미정			
GEKS007 - BR	[진로·창업] 1학년세미나 I	최우석	1	교양	미정			
GEKS007 - BS	[진로·창업] 1학년세미나 I	최진희	1	교양	미정			
GEKS007 - BT	[진로·창업] 1학년세미나 I	편주현	1	교양	미정			
GEKS007 - BU	[진로·창업] 1학년세미나 I	한규홍	1	교양	미정			
GEKS007 - BV	[진로·창업] 1학년세미나 I	한승수	1	교양	미정			
GEKS007 - BW	[진로·창업] 1학년세미나 I	홍세준	1	교양	미정			
GEKS007 - BX	[진로·창업] 1학년세미나 I	황선우	1	교양	미정			
GEKS007 - BY	[진로·창업] 1학년세미나 I	황준호	1	교양	미정			
GEKS007 - BZ	[진로·창업] 1학년세미나 I	강헌국	1	교양	미정			
GEKS007 - C1	[진로·창업] 1학년세미나 I	이형대	1	교양	미정			
GEKS007 - C2	[진로·창업] 1학년세미나 I	이상우	1	교양	미정			
GEKS007 - C3	[진로·창업] 1학년세미나 I	장경준	1	교양	미정			
GEKS007 - C4	[진로·창업] 1학년세미나 I	권보드래	1	교양	미정			
GEKS007 - C5	[진로·창업] 1학년세미나 I	최귀묵	1	교양	미정			
GEKS007 - C6	[진로·창업] 1학년세미나 I	정우봉	1	교양	미정			
GEKS007 - C7	[진로·창업] 1학년세미나 I	이영제	1	교양	미정			
GEKS007 - C8	[진로·창업] 1학년세미나 I	엄태웅	1	교양	미정			
GEKS007 - C9	[진로·창업] 1학년세미나 I	이승은	1	교양	미정			
GEKS007 - CA	[진로·창업] 1학년세미나 I	신지영	1	교양	미정			
GEKS007 - CB	[진로·창업] 1학년세미나 I	오형엽	1	교양	미정			
GEKS007 - CC	[진로·창업] 1학년세미나 I	김창래	1	교양	미정			
GEKS007 - CD	[진로·창업] 1학년세미나 I	오상무	1	교양	미정			
GEKS007 - CE	[진로·창업] 1학년세미나 I	손병석	1	교양	미정			
GEKS007 - CF	[진로·창업] 1학년세미나 I	성창원	1	교양	미정			
GEKS007 - CG	[진로·창업] 1학년세미나 I	권영우	1	교양	미정			
GEKS007 - CH	[진로·창업] 1학년세미나 I	허은	1	교양	미정			
GEKS007 - CI	[진로·창업] 1학년세미나 I	정호섭	1	교양	미정			
GEKS007 - CJ	[진로·창업] 1학년세미나 I	유바다	1	교양	미정			
GEKS007 - CK	[진로·창업] 1학년세미나 I	박대재	1	교양	미정			
GEKS007 - CL	[진로·창업] 1학년세미나 I	민경현	1	교양	미정			
GEKS007 - CM	[진로·창업] 1학년세미나 I	민경현	1	교양	미정			
GEKS007 - CN	[진로·창업] 1학년세미나 I	김한웅	1	교양	미정			
GEKS007 - CO	[진로·창업] 1학년세미나 I	김한웅	1	교양	미정			
GEKS007 - CP	[진로·창업] 1학년세미나 I	박상수	1	교양	미정			
GEKS007 - CQ	[진로·창업] 1학년세미나 I	박상수	1	교양	미정			
GEKS007 - CR	[진로·창업] 1학년세미나 I	최준식	1	교양	미정			
GEKS007 - CS	[진로·창업] 1학년세미나 I	조양석	1	교양	미정			
GEKS007 - CT	[진로·창업] 1학년세미나 I	김학진	1	교양	미정			
GEKS007 - CU	[진로·창업] 1학년세미나 I	김채연	1	교양	미정			
GEKS007 - CV	[진로·창업] 1학년세미나 I	조용상	1	교양	미정			
GEKS007 - CW	[진로·창업] 1학년세미나 I	김태연	1	교양	미정			
GEKS007 - CX	[진로·창업] 1학년세미나 I	이태헌	1	교양	미정			
GEKS007 - CY	[진로·창업] 1학년세미나 I	허태균	1	교양	미정			
GEKS007 - CZ	[진로·창업] 1학년세미나 I	최은수	1	교양	미정			
GEKS007 - D1	[진로·창업] 1학년세미나 I	허지원	1	교양	미정			
GEKS007 - D2	[진로·창업] 1학년세미나 I	고영건	1	교양	미정			
GEKS007 - D3	[진로·창업] 1학년세미나 I	김철규	1	교양	미정			
GEKS007 - D4	[진로·창업] 1학년세미나 I	조대엽	1	교양	미정			
GEKS007 - D5	[진로·창업] 1학년세미나 I	임인숙	1	교양	미정			
GEKS007 - D6	[진로·창업] 1학년세미나 I	이명진	1	교양	미정			
GEKS007 - D7	[진로·창업] 1학년세미나 I	정일준	1	교양	미정			
GEKS007 - D8	[진로·창업] 1학년세미나 I	김진영	1	교양	미정			
GEKS007 - D9	[진로·창업] 1학년세미나 I	김원섭	1	교양	미정			
GEKS007 - DA	[진로·창업] 1학년세미나 I	김수한	1	교양	미정			
GEKS007 - DB	[진로·창업] 1학년세미나 I	신은경	1	교양	미정			
GEKS007 - DC	[진로·창업] 1학년세미나 I	송효종	1	교양	미정			
GEKS007 - DD	[진로·창업] 1학년세미나 I	장서현	1	교양	미정			
GEKS007 - DE	[진로·창업] 1학년세미나 I	윤인진	1	교양	미정			
GEKS007 - DF	[진로·창업] 1학년세미나 I	양원석	1	교양	미정			
GEKS007 - DG	[진로·창업] 1학년세미나 I	송혁기	1	교양	미정			
GEKS007 - DH	[진로·창업] 1학년세미나 I	송호빈	1	교양	미정			
GEKS007 - DI	[진로·창업] 1학년세미나 I	전준택	1	교양	미정			
GEKS007 - DJ	[진로·창업] 1학년세미나 I	전준택	1	교양	미정			
GEKS007 - DK	[진로·창업] 1학년세미나 I	김양순	1	교양	미정			
GEKS007 - DL	[진로·창업] 1학년세미나 I	김양순	1	교양	미정			
GEKS007 - DM	[진로·창업] 1학년세미나 I	이희경	1	교양	미정			
GEKS007 - DN	[진로·창업] 1학년세미나 I	이희경	1	교양	미정			
GEKS007 - DO	[진로·창업] 1학년세미나 I	김정석	1	교양	미정			
GEKS007 - DP	[진로·창업] 1학년세미나 I	김정석	1	교양	미정			
GEKS007 - DQ	[진로·창업] 1학년세미나 I	김동욱	1	교양	미정			
GEKS007 - DR	[진로·창업] 1학년세미나 I	김동욱	1	교양	미정			
GEKS007 - DS	[진로·창업] 1학년세미나 I	장성현	1	교양	미정			
GEKS007 - DT	[진로·창업] 1학년세미나 I	장성현	1	교양	미정			
GEKS007 - DU	[진로·창업] 1학년세미나 I	남호성	1	교양	미정			
GEKS007 - DV	[진로·창업] 1학년세미나 I	남호성	1	교양	미정			
GEKS007 - DW	[진로·창업] 1학년세미나 I	조민영	1	교양	미정			
GEKS007 - DX	[진로·창업] 1학년세미나 I	조민영	1	교양	미정			
GEKS007 - DY	[진로·창업] 1학년세미나 I	최자윤	1	교양	미정			
GEKS007 - DZ	[진로·창업] 1학년세미나 I	최자윤	1	교양	미정			
GEKS007 - E1	[진로·창업] 1학년세미나 I	박성철	1	교양	미정			
GEKS007 - E2	[진로·창업] 1학년세미나 I	박성철	1	교양	미정			
GEKS007 - E3	[진로·창업] 1학년세미나 I	김용현	1	교양	미정			
GEKS007 - E4	[진로·창업] 1학년세미나 I	김용현	1	교양	미정			
GEKS007 - E5	[진로·창업] 1학년세미나 I	신지영	1	교양	미정			
GEKS007 - E6	[진로·창업] 1학년세미나 I	신지영	1	교양	미정			
GEKS007 - E7	[진로·창업] 1학년세미나 I	이영훈	1	교양	미정			
GEKS007 - E8	[진로·창업] 1학년세미나 I	조재룡	1	교양	미정			
GEKS007 - E9	[진로·창업] 1학년세미나 I	지영래	1	교양	미정			
GEKS007 - EA	[진로·창업] 1학년세미나 I	손주경	1	교양	미정			
GEKS007 - EB	[진로·창업] 1학년세미나 I	이순희	1	교양	미정			
GEKS007 - EC	[진로·창업] 1학년세미나 I	장동천	1	교양	미정			
GEKS007 - ED	[진로·창업] 1학년세미나 I	장동천	1	교양	미정			
GEKS007 - EE	[진로·창업] 1학년세미나 I	김준연	1	교양	미정			
GEKS007 - EF	[진로·창업] 1학년세미나 I	김준연	1	교양	미정			
GEKS007 - EG	[진로·창업] 1학년세미나 I	조동매	1	교양	미정			
GEKS007 - EH	[진로·창업] 1학년세미나 I	조동매	1	교양	미정			
GEKS007 - EI	[진로·창업] 1학년세미나 I	고점복	1	교양	미정			
GEKS007 - EJ	[진로·창업] 1학년세미나 I	고점복	1	교양	미정			
GEKS007 - EK	[진로·창업] 1학년세미나 I	오유정	1	교양	미정			
GEKS007 - EL	[진로·창업] 1학년세미나 I	오유정	1	교양	미정			
GEKS007 - EM	[진로·창업] 1학년세미나 I	류호현	1	교양	미정			
GEKS007 - EN	[진로·창업] 1학년세미나 I	류호현	1	교양	미정			
GEKS007 - EO	[진로·창업] 1학년세미나 I	이명현	1	교양	미정			
GEKS007 - EP	[진로·창업] 1학년세미나 I	이명현	1	교양	미정			
GEKS007 - EQ	[진로·창업] 1학년세미나 I	이명현	1	교양	미정			
GEKS007 - ER	[진로·창업] 1학년세미나 I	김진규	1	교양	미정			
GEKS007 - ES	[진로·창업] 1학년세미나 I	김진규	1	교양	미정			
GEKS007 - ET	[진로·창업] 1학년세미나 I	김진규	1	교양	미정			
GEKS007 - EU	[진로·창업] 1학년세미나 I	정병호	1	교양	미정			
GEKS007 - EV	[진로·창업] 1학년세미나 I	서승원	1	교양	미정			
GEKS007 - EW	[진로·창업] 1학년세미나 I	조영남	1	교양	미정			
GEKS007 - EX	[진로·창업] 1학년세미나 I	채성식	1	교양	미정			
GEKS007 - EY	[진로·창업] 1학년세미나 I	김정민	1	교양	미정			
GEKS007 - EZ	[진로·창업] 1학년세미나 I	배지완	1	교양	미정			
GEKS007 - F1	[진로·창업] 1학년세미나 I	배지완	1	교양	미정			
GEKS007 - F2	[진로·창업] 1학년세미나 I	송상기	1	교양	미정			
GEKS007 - F3	[진로·창업] 1학년세미나 I	송상기	1	교양	미정			
GEKS007 - F4	[진로·창업] 1학년세미나 I	이재학	1	교양	미정			
GEKS007 - F5	[진로·창업] 1학년세미나 I	이재학	1	교양	미정			
GEKS007 - F6	[진로·창업] 1학년세미나 I	정혜윤	1	교양	미정			
GEKS007 - F7	[진로·창업] 1학년세미나 I	정혜윤	1	교양	미정			
GEKS007 - F8	[진로·창업] 1학년세미나 I	김성도	1	교양	미정			
GEKS007 - F9	[진로·창업] 1학년세미나 I	유석훈	1	교양	미정			
GEKS007 - FA	[진로·창업] 1학년세미나 I	송상헌	1	교양	미정			
GEKS007 - FB	[진로·창업] 1학년세미나 I	정유진	1	교양	미정			
GEKS007 - FC	[진로·창업] 1학년세미나 I	강성만	1	교양	미정			
GEKS007 - FD	[진로·창업] 1학년세미나 I	박세호	1	교양	미정			
GEKS007 - FE	[진로·창업] 1학년세미나 I	안지훈	1	교양	미정			
GEKS007 - FF	[진로·창업] 1학년세미나 I	고영규	1	교양	미정			
GEKS007 - FG	[진로·창업] 1학년세미나 I	윤철원	1	교양	미정			
GEKS007 - FH	[진로·창업] 1학년세미나 I	송현규	1	교양	미정			
GEKS007 - FI	[진로·창업] 1학년세미나 I	지성길	1	교양	미정			
GEKS007 - FJ	[진로·창업] 1학년세미나 I	고제상	1	교양	미정			
GEKS007 - FK	[진로·창업] 1학년세미나 I	김옥매	1	교양	미정			
GEKS007 - FL	[진로·창업] 1학년세미나 I	구만복	1	교양	미정			
GEKS007 - FM	[진로·창업] 1학년세미나 I	김태성	1	교양	미정			
GEKS007 - FN	[진로·창업] 1학년세미나 I	윤봉준	1	교양	미정			
GEKS007 - FO	[진로·창업] 1학년세미나 I	홍정호	1	교양	미정			
GEKS007 - FP	[진로·창업] 1학년세미나 I	김충호	1	교양	미정			
GEKS007 - FQ	[진로·창업] 1학년세미나 I	구승회	1	교양	미정			
GEKS007 - FR	[진로·창업] 1학년세미나 I	지성욱	1	교양	미정			
GEKS007 - FS	[진로·창업] 1학년세미나 I	오은규	1	교양	미정			
GEKS007 - FT	[진로·창업] 1학년세미나 I	이은진	1	교양	미정			
GEKS007 - FU	[진로·창업] 1학년세미나 I	최해웅	1	교양	미정			
GEKS007 - FV	[진로·창업] 1학년세미나 I	Hunsang Lee	1	교양	미정			
GEKS007 - FW	[진로·창업] 1학년세미나 I	황철상	1	교양	미정			
GEKS007 - FX	[진로·창업] 1학년세미나 I	최태수	1	교양	미정			
GEKS007 - FY	[진로·창업] 1학년세미나 I	임경태	1	교양	미정			
GEKS007 - FZ	[진로·창업] 1학년세미나 I	김기덕	1	교양	미정			
GEKS007 - G1	[진로·창업] 1학년세미나 I	김기덕	1	교양	미정			
GEKS007 - G2	[진로·창업] 1학년세미나 I	정남현	1	교양	미정			
GEKS007 - G3	[진로·창업] 1학년세미나 I	유승권	1	교양	미정			
GEKS007 - G4	[진로·창업] 1학년세미나 I	김형기	1	교양	미정			
GEKS007 - G5	[진로·창업] 1학년세미나 I	이호정	1	교양	미정			
GEKS007 - G6	[진로·창업] 1학년세미나 I	김종훈	1	교양	미정			
GEKS007 - G7	[진로·창업] 1학년세미나 I	김욱	1	교양	미정			
GEKS007 - G8	[진로·창업] 1학년세미나 I	이철구	1	교양	미정			
GEKS007 - G9	[진로·창업] 1학년세미나 I	황광연	1	교양	미정			
GEKS007 - GA	[진로·창업] 1학년세미나 I	김범석	1	교양	미정			
GEKS007 - GB	[진로·창업] 1학년세미나 I	이동호	1	교양	미정			
GEKS007 - GC	[진로·창업] 1학년세미나 I	이영식	1	교양	미정			
GEKS007 - GD	[진로·창업] 1학년세미나 I	송문정	1	교양	미정			
GEKS007 - GE	[진로·창업] 1학년세미나 I	전태훈	1	교양	미정			
GEKS007 - GF	[진로·창업] 1학년세미나 I	최용석	1	교양	미정			
GEKS007 - GG	[진로·창업] 1학년세미나 I	최인걸	1	교양	미정			
GEKS007 - GH	[진로·창업] 1학년세미나 I	최인걸	1	교양	미정			
GEKS007 - GI	[진로·창업] 1학년세미나 I	송권화	1	교양	미정			
GEKS007 - GJ	[진로·창업] 1학년세미나 I	이병천	1	교양	미정			
GEKS007 - GK	[진로·창업] 1학년세미나 I	김대성	1	교양	미정			
GEKS007 - GL	[진로·창업] 1학년세미나 I	이병천	1	교양	미정			
GEKS007 - GM	[진로·창업] 1학년세미나 I	김대성	1	교양	미정			
GEKS007 - GN	[진로·창업] 1학년세미나 I	박현	1	교양	미정			
GEKS007 - GO	[진로·창업] 1학년세미나 I	박현	1	교양	미정			
GEKS007 - GP	[진로·창업] 1학년세미나 I	정의환	1	교양	미정			
GEKS007 - GQ	[진로·창업] 1학년세미나 I	구강모	1	교양	미정			
GEKS007 - GR	[진로·창업] 1학년세미나 I	배준범	1	교양	미정			
GEKS007 - GS	[진로·창업] 1학년세미나 I	최동욱	1	교양	미정			
GEKS007 - GT	[진로·창업] 1학년세미나 I	이광원	1	교양	미정			
GEKS007 - GU	[진로·창업] 1학년세미나 I	이민석	1	교양	미정			
GEKS007 - GV	[진로·창업] 1학년세미나 I	김경헌	1	교양	미정			
GEKS007 - GW	[진로·창업] 1학년세미나 I	이성준	1	교양	미정			
GEKS007 - GX	[진로·창업] 1학년세미나 I	류지훈	1	교양	미정			
GEKS007 - GY	[진로·창업] 1학년세미나 I	박은영	1	교양	미정			
GEKS007 - GZ	[진로·창업] 1학년세미나 I	이민혁	1	교양	미정			
GEKS007 - H1	[진로·창업] 1학년세미나 I	정진호	1	교양	미정			
GEKS007 - H2	[진로·창업] 1학년세미나 I	배연재	1	교양	미정			
GEKS007 - H3	[진로·창업] 1학년세미나 I	현승훈	1	교양	미정			
GEKS007 - H4	[진로·창업] 1학년세미나 I	전진형	1	교양	미정			
GEKS007 - H5	[진로·창업] 1학년세미나 I	김재진	1	교양	미정			
GEKS007 - H6	[진로·창업] 1학년세미나 I	전성우	1	교양	미정			
GEKS007 - H7	[진로·창업] 1학년세미나 I	최윤이	1	교양	미정			
GEKS007 - H8	[진로·창업] 1학년세미나 I	Asia Khamzina	1	교양	미정			
GEKS007 - H9	[진로·창업] 1학년세미나 I	이정아	1	교양	미정			
GEKS007 - HA	[진로·창업] 1학년세미나 I	양승룡	1	교양	미정			
GEKS007 - HB	[진로·창업] 1학년세미나 I	조용성	1	교양	미정			
GEKS007 - HC	[진로·창업] 1학년세미나 I	서병선	1	교양	미정			
GEKS007 - HD	[진로·창업] 1학년세미나 I	임송수	1	교양	미정			
GEKS007 - HE	[진로·창업] 1학년세미나 I	안병일	1	교양	미정			
GEKS007 - HF	[진로·창업] 1학년세미나 I	김동현	1	교양	미정			
GEKS007 - HG	[진로·창업] 1학년세미나 I	서동희	1	교양	미정			
GEKS007 - HH	[진로·창업] 1학년세미나 I	이상현	1	교양	미정			
GEKS007 - HI	[진로·창업] 1학년세미나 I	이신화	1	교양	미정			
GEKS007 - HJ	[진로·창업] 1학년세미나 I	박홍규	1	교양	미정			
GEKS007 - HK	[진로·창업] 1학년세미나 I	권혁용	1	교양	미정			
GEKS007 - HL	[진로·창업] 1학년세미나 I	이동선	1	교양	미정			
GEKS007 - HM	[진로·창업] 1학년세미나 I	이용욱	1	교양	미정			
GEKS007 - HN	[진로·창업] 1학년세미나 I	주형민	1	교양	미정			
GEKS007 - HO	[진로·창업] 1학년세미나 I	김남국	1	교양	미정			
GEKS007 - HP	[진로·창업] 1학년세미나 I	정재관	1	교양	미정			
GEKS007 - HQ	[진로·창업] 1학년세미나 I	신재혁	1	교양	미정			
GEKS007 - HR	[진로·창업] 1학년세미나 I	김헌준	1	교양	미정			
GEKS007 - HS	[진로·창업] 1학년세미나 I	김성은	1	교양	미정			
GEKS007 - HT	[진로·창업] 1학년세미나 I	강우창	1	교양	미정			
GEKS007 - HU	[진로·창업] 1학년세미나 I	고지영	1	교양	미정			
GEKS007 - HV	[진로·창업] 1학년세미나 I	조희평	1	교양	미정			
GEKS007 - HW	[진로·창업] 1학년세미나 I	조희평	1	교양	미정			
GEKS007 - HX	[진로·창업] 1학년세미나 I	강민욱	1	교양	미정			
GEKS007 - HY	[진로·창업] 1학년세미나 I	강민욱	1	교양	미정			
GEKS007 - HZ	[진로·창업] 1학년세미나 I	고영우	1	교양	미정			
GEKS007 - J1	[진로·창업] 1학년세미나 I	고영우	1	교양	미정			
GEKS007 - J2	[진로·창업] 1학년세미나 I	어윤종	1	교양	미정			
GEKS007 - J3	[진로·창업] 1학년세미나 I	어윤종	1	교양	미정			
GEKS007 - J4	[진로·창업] 1학년세미나 I	고강혁	1	교양	미정			
GEKS007 - J5	[진로·창업] 1학년세미나 I	고강혁	1	교양	미정			
GEKS007 - J6	[진로·창업] 1학년세미나 I	조원기	1	교양	미정			
GEKS007 - J7	[진로·창업] 1학년세미나 I	조원기	1	교양	미정			
GEKS007 - J8	[진로·창업] 1학년세미나 I	이진혁	1	교양	미정			
GEKS007 - J9	[진로·창업] 1학년세미나 I	이진혁	1	교양	미정			
GEKS007 - JA	[진로·창업] 1학년세미나 I	Dirk Bethmann	1	교양	미정			
GEKS007 - JB	[진로·창업] 1학년세미나 I	Dirk Bethmann	1	교양	미정			
GEKS007 - JC	[진로·창업] 1학년세미나 I	강규호	1	교양	미정			
GEKS007 - JD	[진로·창업] 1학년세미나 I	강규호	1	교양	미정			
GEKS007 - JE	[진로·창업] 1학년세미나 I	김덕파	1	교양	미정			
GEKS007 - JF	[진로·창업] 1학년세미나 I	김덕파	1	교양	미정			
GEKS007 - JG	[진로·창업] 1학년세미나 I	김경희	1	교양	미정			
GEKS007 - JH	[진로·창업] 1학년세미나 I	김경희	1	교양	미정			
GEKS007 - JI	[진로·창업] 1학년세미나 I	김광호	1	교양	미정			
GEKS007 - JJ	[진로·창업] 1학년세미나 I	김광호	1	교양	미정			
GEKS007 - JK	[진로·창업] 1학년세미나 I	박민규	1	교양	미정			
GEKS007 - JL	[진로·창업] 1학년세미나 I	박민규	1	교양	미정			
GEKS007 - JM	[진로·창업] 1학년세미나 I	송성주	1	교양	미정			
GEKS007 - JN	[진로·창업] 1학년세미나 I	송성주	1	교양	미정			
GEKS007 - JO	[진로·창업] 1학년세미나 I	송주원	1	교양	미정			
GEKS007 - JP	[진로·창업] 1학년세미나 I	송주원	1	교양	미정			
GEKS007 - JQ	[진로·창업] 1학년세미나 I	송준	1	교양	미정			
GEKS007 - JR	[진로·창업] 1학년세미나 I	송준	1	교양	미정			
GEKS007 - JS	[진로·창업] 1학년세미나 I	신승준	1	교양	미정			
GEKS007 - JT	[진로·창업] 1학년세미나 I	신승준	1	교양	미정			
GEKS007 - JU	[진로·창업] 1학년세미나 I	이재원	1	교양	미정			
GEKS007 - JV	[진로·창업] 1학년세미나 I	이재원	1	교양	미정			
GEKS007 - JW	[진로·창업] 1학년세미나 I	임성빈	1	교양	미정			
GEKS007 - JX	[진로·창업] 1학년세미나 I	임성빈	1	교양	미정			
GEKS007 - JY	[진로·창업] 1학년세미나 I	정윤서	1	교양	미정			
GEKS007 - JZ	[진로·창업] 1학년세미나 I	정윤서	1	교양	미정			
GEKS007 - K1	[진로·창업] 1학년세미나 I	최상범	1	교양	미정			
GEKS007 - K2	[진로·창업] 1학년세미나 I	최상범	1	교양	미정			
GEKS007 - K3	[진로·창업] 1학년세미나 I	최태련	1	교양	미정			
GEKS007 - K4	[진로·창업] 1학년세미나 I	최태련	1	교양	미정			
GEKS007 - K5	[진로·창업] 1학년세미나 I	최흥석	1	교양	미정			
GEKS007 - K6	[진로·창업] 1학년세미나 I	김태일	1	교양	미정			
GEKS007 - K7	[진로·창업] 1학년세미나 I	이응균	1	교양	미정			
GEKS007 - K8	[진로·창업] 1학년세미나 I	최진욱	1	교양	미정			
GEKS007 - K9	[진로·창업] 1학년세미나 I	이용숙	1	교양	미정			
GEKS007 - KA	[진로·창업] 1학년세미나 I	김현준	1	교양	미정			
GEKS007 - KB	[진로·창업] 1학년세미나 I	김두래	1	교양	미정			
GEKS007 - KC	[진로·창업] 1학년세미나 I	김희강	1	교양	미정			
GEKS007 - KD	[진로·창업] 1학년세미나 I	윤견수	1	교양	미정			
GEKS007 - KE	[진로·창업] 1학년세미나 I	임현	1	교양	미정			
GEKS007 - KF	[진로·창업] 1학년세미나 I	정해일	1	교양	미정			
GEKS007 - KG	[진로·창업] 1학년세미나 I	심동철	1	교양	미정			
GEKS007 - KH	[진로·창업] 1학년세미나 I	이창용	1	교양	미정			
GEKS007 - KI	[진로·창업] 1학년세미나 I	김도윤	1	교양	월(6)	['월']	[[6]]	['']
GEKS007 - KJ	[진로·창업] 1학년세미나 I	김준석	1	교양	월(6)	['월']	[[6]]	['']
GEKS007 - KK	[진로·창업] 1학년세미나 I	유상현	1	교양	월(6)	['월']	[[6]]	['']
GEKS007 - KL	[진로·창업] 1학년세미나 I	이동헌	1	교양	월(6)	['월']	[[6]]	['']
GEKS007 - KM	[진로·창업] 1학년세미나 I	허야용	1	교양	월(6)	['월']	[[6]]	['']
GEKS007 - KN	[진로·창업] 1학년세미나 I	김상집	1	교양	미정			
GEKS007 - KO	[진로·창업] 1학년세미나 I	김상집	1	교양	미정			
GEKS007 - KP	[진로·창업] 1학년세미나 I	김상집	1	교양	미정			
GEKS007 - KQ	[진로·창업] 1학년세미나 I	정재호	1	교양	미정			
GEKS007 - KR	[진로·창업] 1학년세미나 I	주진수	1	교양	미정			
GEKS007 - KS	[진로·창업] 1학년세미나 I	주진수	1	교양	미정			
GEKS007 - KT	[진로·창업] 1학년세미나 I	원은일	1	교양	미정			
GEKS007 - KU	[진로·창업] 1학년세미나 I	원은일	1	교양	미정			
GEKS007 - KV	[진로·창업] 1학년세미나 I	정재호	1	교양	미정			
GEKS007 - KW	[진로·창업] 1학년세미나 I	최원식	1	교양	미정			
GEKS007 - KX	[진로·창업] 1학년세미나 I	최원식	1	교양	미정			
GEKS007 - KY	[진로·창업] 1학년세미나 I	공수현	1	교양	미정			
GEKS007 - KZ	[진로·창업] 1학년세미나 I	공수현	1	교양	미정			
GEKS007 - L1	[진로·창업] 1학년세미나 I	정광섭	1	교양	미정			
GEKS007 - L2	[진로·창업] 1학년세미나 I	정광섭	1	교양	미정			
GEKS007 - L3	[진로·창업] 1학년세미나 I	이용호	1	교양	미정			
GEKS007 - L4	[진로·창업] 1학년세미나 I	이용호	1	교양	미정			
GEKS007 - L5	[진로·창업] 1학년세미나 I	진경석	1	교양	미정			
GEKS007 - L6	[진로·창업] 1학년세미나 I	진경석	1	교양	미정			
GEKS007 - L7	[진로·창업] 1학년세미나 I	천철홍	1	교양	미정			
GEKS007 - L8	[진로·창업] 1학년세미나 I	천철홍	1	교양	미정			
GEKS007 - L9	[진로·창업] 1학년세미나 I	심상희	1	교양	미정			
GEKS007 - LA	[진로·창업] 1학년세미나 I	심상희	1	교양	미정			
GEKS007 - LB	[진로·창업] 1학년세미나 I	권만재	1	교양	미정			
GEKS007 - LC	[진로·창업] 1학년세미나 I	권만재	1	교양	미정			
GEKS007 - LD	[진로·창업] 1학년세미나 I	김동훈	1	교양	미정			
GEKS007 - LE	[진로·창업] 1학년세미나 I	김동훈	1	교양	미정			
GEKS007 - LF	[진로·창업] 1학년세미나 I	주태규	1	교양	미정			
GEKS007 - LG	[진로·창업] 1학년세미나 I	주태규	1	교양	미정			
GEKS007 - LH	[진로·창업] 1학년세미나 I	이순재	1	교양	월(6)	['월']	[[6]]	['']
GEKS007 - LI	[진로·창업] 1학년세미나 I	김성룡	1	교양	미정			
GEKS007 - LJ	[진로·창업] 1학년세미나 I	강정원	1	교양	미정			
GEKS007 - LK	[진로·창업] 1학년세미나 I	곽상규	1	교양	미정			
GEKS007 - LL	[진로·창업] 1학년세미나 I	김중배	1	교양	미정			
GEKS007 - LM	[진로·창업] 1학년세미나 I	문준혁	1	교양	미정			
GEKS007 - LN	[진로·창업] 1학년세미나 I	방준하	1	교양	미정			
GEKS007 - LO	[진로·창업] 1학년세미나 I	백세웅	1	교양	미정			
GEKS007 - LP	[진로·창업] 1학년세미나 I	봉기완	1	교양	미정			
GEKS007 - LQ	[진로·창업] 1학년세미나 I	심상준	1	교양	미정			
GEKS007 - LR	[진로·창업] 1학년세미나 I	안동준	1	교양	미정			
GEKS007 - LS	[진로·창업] 1학년세미나 I	양동수	1	교양	미정			
GEKS007 - LT	[진로·창업] 1학년세미나 I	오민규	1	교양	미정			
GEKS007 - LU	[진로·창업] 1학년세미나 I	원왕연	1	교양	미정			
GEKS007 - LV	[진로·창업] 1학년세미나 I	유승호	1	교양	미정			
GEKS007 - LW	[진로·창업] 1학년세미나 I	이관영	1	교양	미정			
GEKS007 - LX	[진로·창업] 1학년세미나 I	이기봉	1	교양	미정			
GEKS007 - LY	[진로·창업] 1학년세미나 I	이지원	1	교양	미정			
GEKS007 - LZ	[진로·창업] 1학년세미나 I	임상혁	1	교양	미정			
GEKS007 - M1	[진로·창업] 1학년세미나 I	정윤장	1	교양	미정			
GEKS007 - M2	[진로·창업] 1학년세미나 I	정현욱	1	교양	미정			
GEKS007 - M3	[진로·창업] 1학년세미나 I	최정규	1	교양	미정			
GEKS007 - M4	[진로·창업] 1학년세미나 I	하정숙	1	교양	미정			
GEKS007 - M5	[진로·창업] 1학년세미나 I	윤호규	1	교양	미정			
GEKS007 - M6	[진로·창업] 1학년세미나 I	남산	1	교양	미정			
GEKS007 - M7	[진로·창업] 1학년세미나 I	김영근	1	교양	미정			
GEKS007 - M8	[진로·창업] 1학년세미나 I	이헌	1	교양	미정			
GEKS007 - M9	[진로·창업] 1학년세미나 I	임상호	1	교양	미정			
GEKS007 - MA	[진로·창업] 1학년세미나 I	이준호	1	교양	미정			
GEKS007 - MB	[진로·창업] 1학년세미나 I	성윤모	1	교양	미정			
GEKS007 - MC	[진로·창업] 1학년세미나 I	김웅	1	교양	미정			
GEKS007 - MD	[진로·창업] 1학년세미나 I	이재승	1	교양	미정			
GEKS007 - ME	[진로·창업] 1학년세미나 I	강윤찬	1	교양	미정			
GEKS007 - MF	[진로·창업] 1학년세미나 I	오승주	1	교양	미정			
GEKS007 - MG	[진로·창업] 1학년세미나 I	서지훈	1	교양	미정			
GEKS007 - MH	[진로·창업] 1학년세미나 I	이인환	1	교양	미정			
GEKS007 - MI	[진로·창업] 1학년세미나 I	김세호	1	교양	미정			
GEKS007 - MJ	[진로·창업] 1학년세미나 I	강희민	1	교양	미정			
GEKS007 - MK	[진로·창업] 1학년세미나 I	강용묵	1	교양	미정			
GEKS007 - ML	[진로·창업] 1학년세미나 I	김수영	1	교양	미정			
GEKS007 - MM	[진로·창업] 1학년세미나 I	김동회	1	교양	미정			
GEKS007 - MN	[진로·창업] 1학년세미나 I	전석우	1	교양	미정			
GEKS007 - MO	[진로·창업] 1학년세미나 I	손석수	1	교양	미정			
GEKS007 - MP	[진로·창업] 1학년세미나 I	강영종	1	교양	미정			
GEKS007 - MQ	[진로·창업] 1학년세미나 I	김지형	1	교양	미정			
GEKS007 - MR	[진로·창업] 1학년세미나 I	이우진	1	교양	미정			
GEKS007 - MS	[진로·창업] 1학년세미나 I	윤영수	1	교양	미정			
GEKS007 - MT	[진로·창업] 1학년세미나 I	유철상	1	교양	미정			
GEKS007 - MU	[진로·창업] 1학년세미나 I	홍승관	1	교양	미정			
GEKS007 - MV	[진로·창업] 1학년세미나 I	공정식	1	교양	미정			
GEKS007 - MW	[진로·창업] 1학년세미나 I	지광습	1	교양	미정			
GEKS007 - MX	[진로·창업] 1학년세미나 I	이종섭	1	교양	미정			
GEKS007 - MY	[진로·창업] 1학년세미나 I	최항석	1	교양	미정			
GEKS007 - MZ	[진로·창업] 1학년세미나 I	주영규	1	교양	미정			
GEKS007 - N1	[진로·창업] 1학년세미나 I	조훈희	1	교양	미정			
GEKS007 - N2	[진로·창업] 1학년세미나 I	이종구	1	교양	미정			
GEKS007 - N3	[진로·창업] 1학년세미나 I	백경록	1	교양	미정			
GEKS007 - N4	[진로·창업] 1학년세미나 I	박희등	1	교양	미정			
GEKS007 - N5	[진로·창업] 1학년세미나 I	강승모	1	교양	미정			
GEKS007 - N6	[진로·창업] 1학년세미나 I	김동완	1	교양	미정			
GEKS007 - N7	[진로·창업] 1학년세미나 I	이재상	1	교양	미정			
GEKS007 - N8	[진로·창업] 1학년세미나 I	손상영	1	교양	미정			
GEKS007 - N9	[진로·창업] 1학년세미나 I	허연숙	1	교양	미정			
GEKS007 - NA	[진로·창업] 1학년세미나 I	김승준	1	교양	미정			
GEKS007 - NB	[진로·창업] 1학년세미나 I	정동휘	1	교양	미정			
GEKS007 - NC	[진로·창업] 1학년세미나 I	정동혁	1	교양	미정			
GEKS007 - ND	[진로·창업] 1학년세미나 I	조경화	1	교양	미정			
GEKS007 - NE	[진로·창업] 1학년세미나 I	김현섭	1	교양	미정			
GEKS007 - NF	[진로·창업] 1학년세미나 I	원정연	1	교양	미정			
GEKS007 - NG	[진로·창업] 1학년세미나 I	이광호	1	교양	미정			
GEKS007 - NH	[진로·창업] 1학년세미나 I	이건원	1	교양	미정			
GEKS007 - NI	[진로·창업] 1학년세미나 I	이황	1	교양	미정			
GEKS007 - NJ	[진로·창업] 1학년세미나 I	강용태	1	교양	미정			
GEKS007 - NK	[진로·창업] 1학년세미나 I	노건우	1	교양	미정			
GEKS007 - NL	[진로·창업] 1학년세미나 I	문두환	1	교양	미정			
GEKS007 - NM	[진로·창업] 1학년세미나 I	박신석	1	교양	미정			
GEKS007 - NN	[진로·창업] 1학년세미나 I	송용남	1	교양	미정			
GEKS007 - NO	[진로·창업] 1학년세미나 I	심준형	1	교양	미정			
GEKS007 - NP	[진로·창업] 1학년세미나 I	유동주	1	교양	미정			
GEKS007 - NQ	[진로·창업] 1학년세미나 I	유재영	1	교양	미정			
GEKS007 - NR	[진로·창업] 1학년세미나 I	윤석구	1	교양	미정			
GEKS007 - NS	[진로·창업] 1학년세미나 I	이병양	1	교양	미정			
GEKS007 - NT	[진로·창업] 1학년세미나 I	임성균	1	교양	미정			
GEKS007 - NU	[진로·창업] 1학년세미나 I	정석	1	교양	미정			
GEKS007 - NV	[진로·창업] 1학년세미나 I	정우진	1	교양	미정			
GEKS007 - NW	[진로·창업] 1학년세미나 I	정재원	1	교양	미정			
GEKS007 - NX	[진로·창업] 1학년세미나 I	최병호	1	교양	미정			
GEKS007 - NY	[진로·창업] 1학년세미나 I	최원준	1	교양	미정			
GEKS007 - NZ	[진로·창업] 1학년세미나 I	나성수	1	교양	미정			
GEKS007 - P1	[진로·창업] 1학년세미나 I	홍대희	1	교양	미정			
GEKS007 - P2	[진로·창업] 1학년세미나 I	최인찬	1	교양	미정			
GEKS007 - P3	[진로·창업] 1학년세미나 I	정의승	1	교양	미정			
GEKS007 - P4	[진로·창업] 1학년세미나 I	류홍서	1	교양	미정			
GEKS007 - P5	[진로·창업] 1학년세미나 I	이철웅	1	교양	미정			
GEKS007 - P6	[진로·창업] 1학년세미나 I	백준걸	1	교양	미정			
GEKS007 - P7	[진로·창업] 1학년세미나 I	김성범	1	교양	미정			
GEKS007 - P8	[진로·창업] 1학년세미나 I	정태수	1	교양	미정			
GEKS007 - P9	[진로·창업] 1학년세미나 I	강필성	1	교양	미정			
GEKS007 - PA	[진로·창업] 1학년세미나 I	한성원	1	교양	미정			
GEKS007 - PB	[진로·창업] 1학년세미나 I	이효경	1	교양	미정			
GEKS007 - PC	[진로·창업] 1학년세미나 I	이상원	1	교양	미정			
GEKS007 - PD	[진로·창업] 1학년세미나 I	송병덕	1	교양	미정			
GEKS007 - PE	[진로·창업] 1학년세미나 I	김태근	1	교양	미정			
GEKS007 - PF	[진로·창업] 1학년세미나 I	김태근	1	교양	미정			
GEKS007 - PG	[진로·창업] 1학년세미나 I	김창수	1	교양	미정			
GEKS007 - PH	[진로·창업] 1학년세미나 I	김창수	1	교양	미정			
GEKS007 - PI	[진로·창업] 1학년세미나 I	김용신	1	교양	미정			
GEKS007 - PJ	[진로·창업] 1학년세미나 I	김용신	1	교양	미정			
GEKS007 - PK	[진로·창업] 1학년세미나 I	이형민	1	교양	미정			
GEKS007 - PL	[진로·창업] 1학년세미나 I	이형민	1	교양	미정			
GEKS007 - PM	[진로·창업] 1학년세미나 I	최승연	1	교양	미정			
GEKS007 - PN	[진로·창업] 1학년세미나 I	최승연	1	교양	미정			
GEKS007 - PO	[진로·창업] 1학년세미나 I	심재원	1	교양	미정			
GEKS007 - PP	[진로·창업] 1학년세미나 I	심재원	1	교양	미정			
GEKS007 - PQ	[진로·창업] 1학년세미나 I	김중헌	1	교양	미정			
GEKS007 - PR	[진로·창업] 1학년세미나 I	김중헌	1	교양	미정			
GEKS007 - PS	[진로·창업] 1학년세미나 I	차영수	1	교양	미정			
GEKS007 - PT	[진로·창업] 1학년세미나 I	차영수	1	교양	미정			
GEKS007 - PU	[진로·창업] 1학년세미나 I	오윤호	1	교양	미정			
GEKS007 - PV	[진로·창업] 1학년세미나 I	오윤호	1	교양	미정			
GEKS007 - PW	[진로·창업] 1학년세미나 I	이남윤	1	교양	미정			
GEKS007 - PX	[진로·창업] 1학년세미나 I	이남윤	1	교양	미정			
GEKS007 - PY	[진로·창업] 1학년세미나 I	궁재하	1	교양	미정			
GEKS007 - PZ	[진로·창업] 1학년세미나 I	궁재하	1	교양	미정			
GEKS007 - Q1	[진로·창업] 1학년세미나 I	이기복	1	교양	미정			
GEKS007 - Q2	[진로·창업] 1학년세미나 I	이기복	1	교양	미정			
GEKS007 - Q3	[진로·창업] 1학년세미나 I	진경환	1	교양	미정			
GEKS007 - Q4	[진로·창업] 1학년세미나 I	진경환	1	교양	미정			
GEKS007 - Q5	[진로·창업] 1학년세미나 I	신원재	1	교양	미정			
GEKS007 - Q6	[진로·창업] 1학년세미나 I	신원재	1	교양	미정			
GEKS007 - Q7	[진로·창업] 1학년세미나 I	박중진	1	교양	미정			
GEKS007 - Q8	[진로·창업] 1학년세미나 I	임춘학	1	교양	미정			
GEKS007 - Q9	[진로·창업] 1학년세미나 I	한기훈	1	교양	미정			
GEKS007 - QA	[진로·창업] 1학년세미나 I	김현정	1	교양	미정			
GEKS007 - QB	[진로·창업] 1학년세미나 I	김철우	1	교양	미정			
GEKS007 - QC	[진로·창업] 1학년세미나 I	김현경	1	교양	미정			
GEKS007 - QD	[진로·창업] 1학년세미나 I	한금선	1	교양	미정			
GEKS007 - QE	[진로·창업] 1학년세미나 I	서문경애	1	교양	미정			
GEKS007 - QF	[진로·창업] 1학년세미나 I	송준아	1	교양	미정			
GEKS007 - QG	[진로·창업] 1학년세미나 I	설근희	1	교양	미정			
GEKS007 - QH	[진로·창업] 1학년세미나 I	추진아	1	교양	미정			
GEKS007 - QI	[진로·창업] 1학년세미나 I	신현정	1	교양	미정			
GEKS007 - QJ	[진로·창업] 1학년세미나 I	김성렬	1	교양	미정			
GEKS007 - QK	[진로·창업] 1학년세미나 I	김경해	1	교양	미정			
GEKS007 - QL	[진로·창업] 1학년세미나 I	한정현	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QM	[진로·창업] 1학년세미나 I	육동석	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QN	[진로·창업] 1학년세미나 I	정순영	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QO	[진로·창업] 1학년세미나 I	유헌창	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QP	[진로·창업] 1학년세미나 I	박성빈	1	교양	미정			
GEKS007 - QQ	[진로·창업] 1학년세미나 I	임희석	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QR	[진로·창업] 1학년세미나 I	정연돈	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QS	[진로·창업] 1학년세미나 I	정성우	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QT	[진로·창업] 1학년세미나 I	이재훈	1	교양	미정			
GEKS007 - QU	[진로·창업] 1학년세미나 I	이주섭	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QV	[진로·창업] 1학년세미나 I	허준범	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QW	[진로·창업] 1학년세미나 I	김현우	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QX	[진로·창업] 1학년세미나 I	주창희	1	교양	미정			
GEKS007 - QY	[진로·창업] 1학년세미나 I	김진규	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - QZ	[진로·창업] 1학년세미나 I	김영근	1	교양	미정			
GEKS007 - R1	[진로·창업] 1학년세미나 I	윤지원	1	교양	미정			
GEKS007 - R2	[진로·창업] 1학년세미나 I	박정흠	1	교양	미정			
GEKS007 - R3	[진로·창업] 1학년세미나 I	최원석	1	교양	미정			
GEKS007 - R4	[진로·창업] 1학년세미나 I	이태일	1	교양	미정			
GEKS007 - R5	[진로·창업] 1학년세미나 I	이태일	1	교양	미정			
GEKS007 - R6	[진로·창업] 1학년세미나 I	인치호	1	교양	미정			
GEKS007 - R7	[진로·창업] 1학년세미나 I	인치호	1	교양	미정			
GEKS007 - R8	[진로·창업] 1학년세미나 I	권민성	1	교양	미정			
GEKS007 - R9	[진로·창업] 1학년세미나 I	권민성	1	교양	미정			
GEKS007 - RA	[진로·창업] 1학년세미나 I	유승헌	1	교양	미정			
GEKS007 - RB	[진로·창업] 1학년세미나 I	유승헌	1	교양	미정			
GEKS007 - RC	[진로·창업] 1학년세미나 I	김보섭	1	교양	미정			
GEKS007 - RD	[진로·창업] 1학년세미나 I	김보섭	1	교양	미정			
GEKS007 - RE	[진로·창업] 1학년세미나 I	이예승	1	교양	미정			
GEKS007 - RF	[진로·창업] 1학년세미나 I	이예승	1	교양	미정			
GEKS007 - RG	[진로·창업] 1학년세미나 I	이준	1	교양	미정			
GEKS007 - RH	[진로·창업] 1학년세미나 I	이준	1	교양	미정			
GEKS007 - RJ	[진로·창업] 1학년세미나 I	곽도원	1	교양	미정			
GEKS007 - RK	[진로·창업] 1학년세미나 I	이동은	1	교양	미정			
GEKS007 - RL	[진로·창업] 1학년세미나 I	James William Potter	1	교양	미정			
GEKS007 - RM	[진로·창업] 1학년세미나 I	김병기	1	교양	미정			
GEKS007 - RN	[진로·창업] 1학년세미나 I	김성한	1	교양	미정			
GEKS007 - RO	[진로·창업] 1학년세미나 I	김은기	1	교양	미정			
GEKS007 - RP	[진로·창업] 1학년세미나 I	김정호	1	교양	미정			
GEKS007 - RQ	[진로·창업] 1학년세미나 I	Robert Rudolf	1	교양	미정			
GEKS007 - RR	[진로·창업] 1학년세미나 I	박인원	1	교양	미정			
GEKS007 - RS	[진로·창업] 1학년세미나 I	서창록	1	교양	미정			
GEKS007 - RT	[진로·창업] 1학년세미나 I	마동훈	1	교양	미정			
GEKS007 - RU	[진로·창업] 1학년세미나 I	김성태	1	교양	미정			
GEKS007 - RV	[진로·창업] 1학년세미나 I	윤영민	1	교양	미정			
GEKS007 - RW	[진로·창업] 1학년세미나 I	김성철	1	교양	미정			
GEKS007 - RX	[진로·창업] 1학년세미나 I	김정현	1	교양	미정			
GEKS007 - RY	[진로·창업] 1학년세미나 I	박지훈	1	교양	미정			
GEKS007 - RZ	[진로·창업] 1학년세미나 I	정세훈	1	교양	미정			
GEKS007 - S1	[진로·창업] 1학년세미나 I	최세정	1	교양	미정			
GEKS007 - S2	[진로·창업] 1학년세미나 I	Hee Sun Park	1	교양	미정			
GEKS007 - S3	[진로·창업] 1학년세미나 I	이헌율	1	교양	미정			
GEKS007 - S4	[진로·창업] 1학년세미나 I	정윤혁	1	교양	미정			
GEKS007 - S5	[진로·창업] 1학년세미나 I	백현미	1	교양	미정			
GEKS007 - S6	[진로·창업] 1학년세미나 I	신혜린	1	교양	미정			
GEKS007 - S7	[진로·창업] 1학년세미나 I	이선경	1	교양	미정			
GEKS007 - S8	[진로·창업] 1학년세미나 I	박아란	1	교양	미정			
GEKS007 - S9	[진로·창업] 1학년세미나 I	김담희	1	교양	미정			
GEKS007 - SA	[진로·창업] 1학년세미나 I	이상원	1	교양	미정			
GEKS007 - SB	[진로·창업] 1학년세미나 I	윤대성	1	교양	미정			
GEKS007 - SC	[진로·창업] 1학년세미나 I	최영운	1	교양	미정			
GEKS007 - SD	[진로·창업] 1학년세미나 I	염정열	1	교양	미정			
GEKS007 - SE	[진로·창업] 1학년세미나 I	구자현	1	교양	미정			
GEKS007 - SF	[진로·창업] 1학년세미나 I	유용상	1	교양	미정			
GEKS007 - SG	[진로·창업] 1학년세미나 I	이규백	1	교양	미정			
GEKS007 - SH	[진로·창업] 1학년세미나 I	이기성	1	교양	미정			
GEKS007 - SI	[진로·창업] 1학년세미나 I	고영학	1	교양	미정			
GEKS007 - SJ	[진로·창업] 1학년세미나 I	최연호	1	교양	미정			
GEKS007 - SK	[진로·창업] 1학년세미나 I	윤명근	1	교양	미정			
GEKS007 - SL	[진로·창업] 1학년세미나 I	성준경	1	교양	미정			
GEKS007 - SM	[진로·창업] 1학년세미나 I	박재용	1	교양	미정			
GEKS007 - SN	[진로·창업] 1학년세미나 I	박제원	1	교양	미정			
GEKS007 - SO	[진로·창업] 1학년세미나 I	안준용	1	교양	미정			
GEKS007 - SP	[진로·창업] 1학년세미나 I	김성은	1	교양	미정			
GEKS007 - SQ	[진로·창업] 1학년세미나 I	이재웅	1	교양	미정			
GEKS007 - SR	[진로·창업] 1학년세미나 I	서형주	1	교양	미정			
GEKS007 - SS	[진로·창업] 1학년세미나 I	김인환	1	교양	미정			
GEKS007 - ST	[진로·창업] 1학년세미나 I	김희남	1	교양	미정			
GEKS007 - SU	[진로·창업] 1학년세미나 I	신민정	1	교양	미정			
GEKS007 - SV	[진로·창업] 1학년세미나 I	이하나	1	교양	미정			
GEKS007 - SW	[진로·창업] 1학년세미나 I	김성욱	1	교양	미정			
GEKS007 - SX	[진로·창업] 1학년세미나 I	문경환	1	교양	미정			
GEKS007 - SY	[진로·창업] 1학년세미나 I	변상훈	1	교양	미정			
GEKS007 - SZ	[진로·창업] 1학년세미나 I	최재윤	1	교양	미정			
GEKS007 - T1	[진로·창업] 1학년세미나 I	원승현	1	교양	미정			
GEKS007 - T2	[진로·창업] 1학년세미나 I	이원호	1	교양	미정			
GEKS007 - T3	[진로·창업] 1학년세미나 I	김준선	1	교양	미정			
GEKS007 - T4	[진로·창업] 1학년세미나 I	최윤형	1	교양	미정			
GEKS007 - T5	[진로·창업] 1학년세미나 I	강미경	1	교양	미정			
GEKS007 - T6	[진로·창업] 1학년세미나 I	김성욱	1	교양	미정			
GEKS007 - T7	[진로·창업] 1학년세미나 I	문경환	1	교양	미정			
GEKS007 - T8	[진로·창업] 1학년세미나 I	변상훈	1	교양	미정			
GEKS007 - T9	[진로·창업] 1학년세미나 I	최재윤	1	교양	미정			
GEKS007 - TA	[진로·창업] 1학년세미나 I	원승현	1	교양	미정			
GEKS007 - TB	[진로·창업] 1학년세미나 I	이원호	1	교양	미정			
GEKS007 - TC	[진로·창업] 1학년세미나 I	김준선	1	교양	미정			
GEKS007 - TD	[진로·창업] 1학년세미나 I	최윤형	1	교양	미정			
GEKS007 - TE	[진로·창업] 1학년세미나 I	강미경	1	교양	미정			
GEKS007 - TF	[진로·창업] 1학년세미나 I	오하나	1	교양	미정			
GEKS007 - TG	[진로·창업] 1학년세미나 I	김진호	1	교양	미정			
GEKS007 - TH	[진로·창업] 1학년세미나 I	김록리	1	교양	미정			
GEKS007 - TI	[진로·창업] 1학년세미나 I	박성철	1	교양	미정			
GEKS007 - TJ	[진로·창업] 1학년세미나 I	최홍조	1	교양	미정			
GEKS007 - TK	[진로·창업] 1학년세미나 I	이준협	1	교양	미정			
GEKS007 - TL	[진로·창업] 1학년세미나 I	최만규	1	교양	미정			
GEKS007 - TM	[진로·창업] 1학년세미나 I	이종태	1	교양	미정			
GEKS007 - TN	[진로·창업] 1학년세미나 I	김혜영	1	교양	미정			
GEKS007 - TO	[진로·창업] 1학년세미나 I	오하나	1	교양	미정			
GEKS007 - TP	[진로·창업] 1학년세미나 I	김진호	1	교양	미정			
GEKS007 - TQ	[진로·창업] 1학년세미나 I	김록리	1	교양	미정			
GEKS007 - TR	[진로·창업] 1학년세미나 I	박성철	1	교양	미정			
GEKS007 - TS	[진로·창업] 1학년세미나 I	최홍조	1	교양	미정			
GEKS007 - TT	[진로·창업] 1학년세미나 I	이준협	1	교양	미정			
GEKS007 - TU	[진로·창업] 1학년세미나 I	최만규	1	교양	미정			
GEKS007 - TV	[진로·창업] 1학년세미나 I	이종태	1	교양	미정			
GEKS007 - TW	[진로·창업] 1학년세미나 I	김혜영	1	교양	미정			
GEKS007 - TX	[진로·창업] 1학년세미나 I	강수진	1	교양	미정			
GEKS007 - TY	[진로·창업] 1학년세미나 I	강수진	1	교양	미정			
GEKS007 - TZ	[진로·창업] 1학년세미나 I	강윤희	1	교양	미정			
GEKS007 - W1	[진로·창업] 1학년세미나 I	강윤희	1	교양	미정			
GEKS007 - W2	[진로·창업] 1학년세미나 I	김상중	1	교양	미정			
GEKS007 - W3	[진로·창업] 1학년세미나 I	김상중	1	교양	미정			
GEKS007 - W4	[진로·창업] 1학년세미나 I	이병준	1	교양	미정			
GEKS007 - W5	[진로·창업] 1학년세미나 I	이병준	1	교양	미정			
GEKS007 - W6	[진로·창업] 1학년세미나 I	이재형	1	교양	미정			
GEKS007 - W7	[진로·창업] 1학년세미나 I	이재형	1	교양	미정			
GEKS007 - W8	[진로·창업] 1학년세미나 I	이승훈	1	교양	미정			
GEKS007 - W9	[진로·창업] 1학년세미나 I	이승훈	1	교양	미정			
GEKS007 - WA	[진로·창업] 1학년세미나 I	박종수	1	교양	미정			
GEKS007 - WB	[진로·창업] 1학년세미나 I	박종수	1	교양	미정			
GEKS007 - WC	[진로·창업] 1학년세미나 I	홍영기	1	교양	미정			
GEKS007 - WD	[진로·창업] 1학년세미나 I	홍영기	1	교양	미정			
GEKS007 - WE	[진로·창업] 1학년세미나 I	차진아	1	교양	미정			
GEKS007 - WF	[진로·창업] 1학년세미나 I	차진아	1	교양	미정			
GEKS007 - WG	[진로·창업] 1학년세미나 I	유병현	1	교양	미정			
GEKS007 - WH	[진로·창업] 1학년세미나 I	유병현	1	교양	미정			
GEKS007 - WI	[진로·창업] 1학년세미나 I	이대희	1	교양	미정			
GEKS007 - WJ	[진로·창업] 1학년세미나 I	이대희	1	교양	미정			
GEKS007 - WK	[진로·창업] 1학년세미나 I	김제완	1	교양	미정			
GEKS007 - WL	[진로·창업] 1학년세미나 I	김제완	1	교양	미정			
GEKS007 - WM	[진로·창업] 1학년세미나 I	이상민	1	교양	금(3-4)	['금']	[[3, 4]]	['']
GEKS007 - WN	[진로·창업] 1학년세미나 I	봉미미	1	교양	금(3-4)	['금']	[[3, 4]]	['']
GEKS007 - WO	[진로·창업] 1학년세미나 I	손승현	1	교양	금(3-4)	['금']	[[3, 4]]	['']
GEKS007 - WP	[진로·창업] 1학년세미나 I	이보라	1	교양	금(3-4)	['금']	[[3, 4]]	['']
GEKS007 - WQ	[진로·창업] 1학년세미나 I	Insook Han	1	교양	미정			
GEKS007 - WR	[진로·창업] 1학년세미나 I	Insook Han	1	교양	미정			
GEKS007 - WS	[진로·창업] 1학년세미나 I	강현민	1	교양	미정			
GEKS007 - WT	[진로·창업] 1학년세미나 I	윤성진	1	교양	미정			
GEKS007 - WU	[진로·창업] 1학년세미나 I	정주혁	1	교양	미정			
GEKS007 - WV	[진로·창업] 1학년세미나 I	정주혁	1	교양	미정			
GEKS007 - WW	[진로·창업] 1학년세미나 I	박종훈	1	교양	미정			
GEKS007 - WX	[진로·창업] 1학년세미나 I	천승현	1	교양	미정			
GEKS007 - WY	[진로·창업] 1학년세미나 I	천승현	1	교양	미정			
GEKS007 - WZ	[진로·창업] 1학년세미나 I	김대규	1	교양	미정			
GEKS007 - X1	[진로·창업] 1학년세미나 I	이윤정	1	교양	미정			
GEKS007 - X2	[진로·창업] 1학년세미나 I	임정하	1	교양	미정			
GEKS007 - X3	[진로·창업] 1학년세미나 I	김유경	1	교양	미정			
GEKS007 - X4	[진로·창업] 1학년세미나 I	이예영	1	교양	미정			
GEKS007 - X5	[진로·창업] 1학년세미나 I	유난숙	1	교양	미정			
GEKS007 - X6	[진로·창업] 1학년세미나 I	고지원	1	교양	미정			
GEKS007 - X7	[진로·창업] 1학년세미나 I	권혁진	1	교양	미정			
GEKS007 - X8	[진로·창업] 1학년세미나 I	김홍찬	1	교양	미정			
GEKS007 - X9	[진로·창업] 1학년세미나 I	김용철	1	교양	미정			
GEKS007 - XA	[진로·창업] 1학년세미나 I	김동중	1	교양	미정			
GEKS007 - XB	[진로·창업] 1학년세미나 I	김희정	1	교양	미정			
GEKS007 - XC	[진로·창업] 1학년세미나 I	이창희	1	교양	미정			
GEKS007 - XD	[진로·창업] 1학년세미나 I	김유범	1	교양	미정			
GEKS007 - XE	[진로·창업] 1학년세미나 I	이순영	1	교양	미정			
GEKS007 - XF	[진로·창업] 1학년세미나 I	정재림	1	교양	미정			
GEKS007 - XG	[진로·창업] 1학년세미나 I	정재림	1	교양	미정			
GEKS007 - XH	[진로·창업] 1학년세미나 I	강정화	1	교양	미정			
GEKS007 - XI	[진로·창업] 1학년세미나 I	정태구	1	교양	미정			
GEKS007 - XJ	[진로·창업] 1학년세미나 I	정태구	1	교양	미정			
GEKS007 - XK	[진로·창업] 1학년세미나 I	어도선	1	교양	미정			
GEKS007 - XL	[진로·창업] 1학년세미나 I	어도선	1	교양	미정			
GEKS007 - XM	[진로·창업] 1학년세미나 I	최석무	1	교양	미정			
GEKS007 - XN	[진로·창업] 1학년세미나 I	최석무	1	교양	미정			
GEKS007 - XO	[진로·창업] 1학년세미나 I	이신숙	1	교양	미정			
GEKS007 - XP	[진로·창업] 1학년세미나 I	이신숙	1	교양	미정			
GEKS007 - XQ	[진로·창업] 1학년세미나 I	강유선	1	교양	미정			
GEKS007 - XR	[진로·창업] 1학년세미나 I	강유선	1	교양	미정			
GEKS007 - XS	[진로·창업] 1학년세미나 I	이상근	1	교양	미정			
GEKS007 - XT	[진로·창업] 1학년세미나 I	이상근	1	교양	미정			
GEKS007 - XU	[진로·창업] 1학년세미나 I	성영배	1	교양	미정			
GEKS007 - XV	[진로·창업] 1학년세미나 I	김영호	1	교양	미정			
GEKS007 - XW	[진로·창업] 1학년세미나 I	김오석	1	교양	미정			
GEKS007 - XX	[진로·창업] 1학년세미나 I	이재열	1	교양	미정			
GEKS007 - XY	[진로·창업] 1학년세미나 I	권내현	1	교양	미정			
GEKS007 - XZ	[진로·창업] 1학년세미나 I	권내현	1	교양	미정			
GEKS007 - Y1	[진로·창업] 1학년세미나 I	정순일	1	교양	미정			
GEKS007 - Y2	[진로·창업] 1학년세미나 I	정순일	1	교양	미정			
GEKS007 - Y3	[진로·창업] 1학년세미나 I	홍용진	1	교양	미정			
GEKS007 - Y4	[진로·창업] 1학년세미나 I	홍용진	1	교양	미정			
GEKS007 - Y5	[진로·창업] 1학년세미나 I	송인학	1	교양	미정			
GEKS007 - Y6	[진로·창업] 1학년세미나 I	민한울	1	교양	미정			
GEKS007 - Y7	[진로·창업] 1학년세미나 I	이병훈	1	교양	미정			
GEKS007 - Y8	[진로·창업] 1학년세미나 I	동완재	1	교양	미정			
GEKS007 - Y9	[진로·창업] 1학년세미나 I	박지혁	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - YA	[진로·창업] 1학년세미나 I	서홍석	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - YB	[진로·창업] 1학년세미나 I	양경식	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - YC	[진로·창업] 1학년세미나 I	우승훈	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - YD	[진로·창업] 1학년세미나 I	윤수식	1	교양	수(3)	['수']	[[3]]	['']
GEKS007 - YE	[진로·창업] 1학년세미나 I	정익래	1	교양	미정			
GEKS007 - YF	[진로·창업] 1학년세미나 I	이중희	1	교양	미정			
GEKS007 - YG	[진로·창업] 1학년세미나 I	이상근	1	교양	미정			
GEKS007 - YH	[진로·창업] 1학년세미나 I	신영주	1	교양	미정			
GEKS007 - YI	[진로·창업] 1학년세미나 I	석준희	1	교양	미정			
GEKS007 - YJ	[진로·창업] 1학년세미나 I	신창환	1	교양	미정			
GEKS007 - YK	[진로·창업] 1학년세미나 I	오윤호	1	교양	미정			
GEKS007 - YL	[진로·창업] 1학년세미나 I	이형민	1	교양	미정			
GEKS007 - YM	[진로·창업] 1학년세미나 I	임시정	1	교양	미정			
GEKS007 - YN	[진로·창업] 1학년세미나 I	박선경	1	교양	미정			
GEKS007 - YO	[진로·창업] 1학년세미나 I	YI SOHOON	1	교양	미정			
GEKS007 - YP	[진로·창업] 1학년세미나 I	백상헌	1	교양	미정			
GEKS007 - YQ	[진로·창업] 1학년세미나 I	신원재	1	교양	미정			
GEKS007 - YR	[진로·창업] 1학년세미나 I	안정섭	1	교양	미정			
GEKS007 - YS	[진로·창업] 1학년세미나 I	문준혁	1	교양	미정			
GEKS007 - YT	[진로·창업] 1학년세미나 I	문준혁	1	교양	미정			
GEKS007 - YU	[진로·창업] 1학년세미나 I	김대겸	1	교양	미정			
GEKS007 - YV	[진로·창업] 1학년세미나 I	김대겸	1	교양	미정			
GEKS007 - YW	[진로·창업] 1학년세미나 I	임시정	1	교양	미정			
GEKS007 - YX	[진로·창업] 1학년세미나 I	곽도원	1	교양	미정			
GEKS007 - YY	[진로·창업] 1학년세미나 I	이동은	1	교양	미정			
GEKS007 - YZ	[진로·창업] 1학년세미나 I	박선경	1	교양	미정			
GEKS007 - Z1	[진로·창업] 1학년세미나 I	YI SOHOON	1	교양	미정			
GEKS007 - Z2	[진로·창업] 1학년세미나 I	박인원	1	교양	미정			
GEKS007 - Z3	[진로·창업] 1학년세미나 I	박아란	1	교양	미정			
GEKS007 - Z4	[진로·창업] 1학년세미나 I	김담희	1	교양	미정			
GEKS007 - Z5	[진로·창업] 1학년세미나 I	이상원	1	교양	미정			
GEKS007 - Z6	[진로·창업] 1학년세미나 I	김소현	1	교양	미정			
GEKS007 - Z7	[진로·창업] 1학년세미나 I	최기홍	1	교양	미정			
GEKS007 - Z8	[진로·창업] 1학년세미나 I	박종훈	1	교양	미정			
GEKS007 - Z9	[진로·창업] 1학년세미나 I	김대규	1	교양	미정			
GEKS007 - ZA	[진로·창업] 1학년세미나 I	이찬	1	교양	미정			
