학수번호-분반	과목명	교수명	학점	이수구분	강의시간표 및 장소	요일	교시	장소
IFLS800 - 01	Academic English I(영강)	Paulette M. Hawkins	2	교양	"월(5) 국제관 411호
수(5) 국제관 411호"	['월', '수']	[[5], [5]]	['국제관 411호', '국제관 411호']
IFLS800 - 02	Academic English I(영강)	Paulette M. Hawkins	2	교양	"화(4) 국제관 511A호
목(4) 국제관 511A호"	['화', '목']	[[4], [4]]	['국제관 511A호', '국제관 511A호']
IFLS800 - 03	Academic English I(영강)	Paulette M. Hawkins	2	교양	"화(6) 국제관512B
목(6) 국제관512B"	['화', '목']	[[6], [6]]	['국제관512B', '국제관512B']
IFLS800 - 04	Academic English I(영강)	Derek Winchester	2	교양	"화(2) 국제관 412호
목(2) 국제관 412호"	['화', '목']	[[2], [2]]	['국제관 412호', '국제관 412호']
IFLS800 - 05	Academic English I(영강)	Derek Winchester	2	교양	"화(3) 국제관 412호
목(3) 국제관 412호"	['화', '목']	[[3], [3]]	['국제관 412호', '국제관 412호']
IFLS800 - 06	Academic English I(영강)	David M. Docherty	2	교양	"월(1) 국제관 511호
수(1) 국제관 511호"	['월', '수']	[[1], [1]]	['국제관 511호', '국제관 511호']
IFLS800 - 07	Academic English I(영강)	David M. Docherty	2	교양	"월(2) 국제관 511호
수(2) 국제관 511호"	['월', '수']	[[2], [2]]	['국제관 511호', '국제관 511호']
IFLS800 - 08	Academic English I(영강)	David M. Docherty	2	교양	"월(3) 국제관 511호
수(3) 국제관 511호"	['월', '수']	[[3], [3]]	['국제관 511호', '국제관 511호']
IFLS800 - 09	Academic English I(영강)	Anthony Hanf	2	교양	"화(2) 국제관 511A호
목(2) 국제관 511A호"	['화', '목']	[[2], [2]]	['국제관 511A호', '국제관 511A호']
IFLS800 - 10	Academic English I(영강)	Anthony Hanf	2	교양	"화(3) 국제관 511A호
목(3) 국제관 511A호"	['화', '목']	[[3], [3]]	['국제관 511A호', '국제관 511A호']
IFLS800 - 11	Academic English I(영강)	Anthony Hanf	2	교양	"월(1) 국제관 511B호
수(1) 국제관 511B호"	['월', '수']	[[1], [1]]	['국제관 511B호', '국제관 511B호']
IFLS800 - 12	Academic English I(영강)	Anthony Hanf	2	교양	"월(2) 국제관 511B호
수(2) 국제관 511B호"	['월', '수']	[[2], [2]]	['국제관 511B호', '국제관 511B호']
IFLS800 - 13	Academic English I(영강)	Anthony Hanf	2	교양	"월(3) 국제관 511B호
수(3) 국제관 511B호"	['월', '수']	[[3], [3]]	['국제관 511B호', '국제관 511B호']
IFLS800 - 14	Academic English I(영강)	Anthony Death	2	교양	"화(1) 국제관 414호
목(1) 국제관 414호"	['화', '목']	[[1], [1]]	['국제관 414호', '국제관 414호']
IFLS800 - 15	Academic English I(영강)	Anthony Death	2	교양	"화(2) 국제관 414호
목(2) 국제관 414호"	['화', '목']	[[2], [2]]	['국제관 414호', '국제관 414호']
IFLS800 - 16	Academic English I(영강)	Peter S. Sylvestre	2	교양	"화(4) 국제관 511호
목(4) 국제관 511호"	['화', '목']	[[4], [4]]	['국제관 511호', '국제관 511호']
IFLS800 - 17	Academic English I(영강)	Peter S. Sylvestre	2	교양	"화(5) 국제관 511호
목(5) 국제관 511호"	['화', '목']	[[5], [5]]	['국제관 511호', '국제관 511호']
IFLS800 - 18	Academic English I(영강)	Michael A. Mumford	2	교양	"화(4) 국제관 413호
목(4) 국제관 413호"	['화', '목']	[[4], [4]]	['국제관 413호', '국제관 413호']
IFLS800 - 19	Academic English I(영강)	Michael A. Mumford	2	교양	"화(5) 국제관 413호
목(5) 국제관 413호"	['화', '목']	[[5], [5]]	['국제관 413호', '국제관 413호']
IFLS800 - 20	Academic English I(영강)	Michael A. Mumford	2	교양	"화(6) 국제관 413호
목(6) 국제관 413호"	['화', '목']	[[6], [6]]	['국제관 413호', '국제관 413호']
IFLS800 - 21	Academic English I(영강)	Mark Robert Eade	2	교양	"월(6) 국제관 512A호
수(6) 국제관 512A호"	['월', '수']	[[6], [6]]	['국제관 512A호', '국제관 512A호']
IFLS800 - 22	Academic English I(영강)	Mark Robert Eade	2	교양	"화(4) 국제관 512A호
목(4) 국제관 512A호"	['화', '목']	[[4], [4]]	['국제관 512A호', '국제관 512A호']
IFLS800 - 23	Academic English I(영강)	Mark Robert Eade	2	교양	"화(5) 국제관 512A호
목(5) 국제관 512A호"	['화', '목']	[[5], [5]]	['국제관 512A호', '국제관 512A호']
IFLS800 - 24	Academic English I(영강)	Mark Robert Eade	2	교양	"화(6) 국제관 512A호
목(6) 국제관 512A호"	['화', '목']	[[6], [6]]	['국제관 512A호', '국제관 512A호']
IFLS800 - 25	Academic English I(영강)	Glenn P. Sundeen	2	교양	"화(5) 국제관 511A호
목(5) 국제관 511A호"	['화', '목']	[[5], [5]]	['국제관 511A호', '국제관 511A호']
IFLS800 - 26	Academic English I(영강)	Glenn P. Sundeen	2	교양	"월(3) 국제관 511A호
수(3) 국제관 511A호"	['월', '수']	[[3], [3]]	['국제관 511A호', '국제관 511A호']
IFLS800 - 27	Academic English I(영강)	Dara Seamus Fox	2	교양	"화(4) 국제관 414호
목(4) 국제관 414호"	['화', '목']	[[4], [4]]	['국제관 414호', '국제관 414호']
IFLS800 - 28	Academic English I(영강)	Dara Seamus Fox	2	교양	"화(5) 국제관 414호
목(5) 국제관 414호"	['화', '목']	[[5], [5]]	['국제관 414호', '국제관 414호']
IFLS800 - 29	Academic English I(영강)	Manuel Lara	2	교양	"월(5) 국제관 407A호
수(5) 국제관 407A호"	['월', '수']	[[5], [5]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 30	Academic English I(영강)	Manuel Lara	2	교양	"월(6) 국제관 407A호
수(6) 국제관 407A호"	['월', '수']	[[6], [6]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 31	Academic English I(영강)	Thomas Walsh	2	교양	"화(2) 국제관 112호
목(2) 국제관 112호"	['화', '목']	[[2], [2]]	['국제관 112호', '국제관 112호']
IFLS800 - 32	Academic English I(영강)	Thomas Walsh	2	교양	"화(3) 국제관 112호
목(3) 국제관 112호"	['화', '목']	[[3], [3]]	['국제관 112호', '국제관 112호']
IFLS800 - 33	Academic English I(영강)	Manuel Lara	2	교양	"월(4) 국제관 407A호
수(4) 국제관 407A호"	['월', '수']	[[4], [4]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 34	Academic English I(영강)	Darius Goodwin	2	교양	"화(1) 국제관 413호
목(1) 국제관 413호"	['화', '목']	[[1], [1]]	['국제관 413호', '국제관 413호']
IFLS800 - 35	Academic English I(영강)	Darius Goodwin	2	교양	"화(2) 국제관 413호
목(2) 국제관 413호"	['화', '목']	[[2], [2]]	['국제관 413호', '국제관 413호']
IFLS800 - 36	Academic English I(영강)	Alexander Vos	2	교양	"화(1) 국제관 408B호
목(1) 국제관 408B호"	['화', '목']	[[1], [1]]	['국제관 408B호', '국제관 408B호']
IFLS800 - 37	Academic English I(영강)	Peter L. Sinclair	2	교양	"화(3) 국제관 511B호
목(3) 국제관 511B호"	['화', '목']	[[3], [3]]	['국제관 511B호', '국제관 511B호']
IFLS800 - 38	Academic English I(영강)	Russell Mason	2	교양	"화(4) 국제관 408B호
목(4) 국제관 408B호"	['화', '목']	[[4], [4]]	['국제관 408B호', '국제관 408B호']
IFLS800 - 39	Academic English I(영강)	Russell Mason	2	교양	"화(5) 국제관 408B호
목(5) 국제관 408B호"	['화', '목']	[[5], [5]]	['국제관 408B호', '국제관 408B호']
IFLS800 - 40	Academic English I(영강)	Russell Mason	2	교양	"화(6) 국제관 408B호
목(6) 국제관 408B호"	['화', '목']	[[6], [6]]	['국제관 408B호', '국제관 408B호']
IFLS800 - 41	Academic English I(영강)	Patrice Reidy	2	교양	"화(5) 국제관512B
목(5) 국제관512B"	['화', '목']	[[5], [5]]	['국제관512B', '국제관512B']
IFLS800 - 42	Academic English I(영강)	월쉬널래그첸드라베단	2	교양	"월(1) 국제관 307A호
수(1) 국제관 307A호"	['월', '수']	[[1], [1]]	['국제관 307A호', '국제관 307A호']
IFLS800 - 43	Academic English I(영강)	월쉬널래그첸드라베단	2	교양	"월(2) 국제관 307A호
수(2) 국제관 307A호"	['월', '수']	[[2], [2]]	['국제관 307A호', '국제관 307A호']
IFLS800 - 44	Academic English I(영강)	월쉬널래그첸드라베단	2	교양	"월(3) 국제관 412호
수(3) 국제관 412호"	['월', '수']	[[3], [3]]	['국제관 412호', '국제관 412호']
IFLS800 - 45	Academic English I(영강)	월쉬널래그첸드라베단	2	교양	"화(2) 국제관 317호
목(2) 국제관 317호"	['화', '목']	[[2], [2]]	['국제관 317호', '국제관 317호']
IFLS800 - 46	Academic English I(영강)	월쉬널래그첸드라베단	2	교양	"화(3) 국제관 414호
목(3) 국제관 414호"	['화', '목']	[[3], [3]]	['국제관 414호', '국제관 414호']
IFLS800 - 47	Academic English I(영강)	Youn-Soo Chang	2	교양	"화(3) 국제관 512A호
목(3) 국제관 512A호"	['화', '목']	[[3], [3]]	['국제관 512A호', '국제관 512A호']
IFLS800 - 48	Academic English I(영강)	Youn-Soo Chang	2	교양	"월(1) 국제관 512A호
수(1) 국제관 512A호"	['월', '수']	[[1], [1]]	['국제관 512A호', '국제관 512A호']
IFLS800 - 49	Academic English I(영강)	Youn-Soo Chang	2	교양	"월(2) 국제관 317호
수(2) 국제관 317호"	['월', '수']	[[2], [2]]	['국제관 317호', '국제관 317호']
IFLS800 - 50	Academic English I(영강)	William du Plessis	2	교양	"화(4) 국제관 307A호
목(4) 국제관 307A호"	['화', '목']	[[4], [4]]	['국제관 307A호', '국제관 307A호']
IFLS800 - 51	Academic English I(영강)	William du Plessis	2	교양	"화(5) 국제관 407A호
목(5) 국제관 407A호"	['화', '목']	[[5], [5]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 52	Academic English I(영강)	William du Plessis	2	교양	"화(6) 국제관 407A호
목(6) 국제관 407A호"	['화', '목']	[[6], [6]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 53	Academic English I(영강)	THOMAS COURCHAINE	2	교양	"월(6) 국제관 212호
수(6) 국제관 212호"	['월', '수']	[[6], [6]]	['국제관 212호', '국제관 212호']
IFLS800 - 54	Academic English I(영강)	THOMAS COURCHAINE	2	교양	"화(4) 국제관 211호
목(4) 국제관 211호"	['화', '목']	[[4], [4]]	['국제관 211호', '국제관 211호']
IFLS800 - 55	Academic English I(영강)	THOMAS COURCHAINE	2	교양	"화(5) 국제관 211호
목(5) 국제관 211호"	['화', '목']	[[5], [5]]	['국제관 211호', '국제관 211호']
IFLS800 - 56	Academic English I(영강)	THOMAS COURCHAINE	2	교양	"화(6) 국제관 211호
목(6) 국제관 211호"	['화', '목']	[[6], [6]]	['국제관 211호', '국제관 211호']
IFLS800 - 57	Academic English I(영강)	Hudson Lim	2	교양	"월(1) 국제관 212호
수(1) 국제관 212호"	['월', '수']	[[1], [1]]	['국제관 212호', '국제관 212호']
IFLS800 - 58	Academic English I(영강)	Hudson Lim	2	교양	"월(2) 국제관 212호
수(2) 국제관 212호"	['월', '수']	[[2], [2]]	['국제관 212호', '국제관 212호']
IFLS800 - 59	Academic English I(영강)	Hudson Lim	2	교양	"월(3) 국제관 212호
수(3) 국제관 212호"	['월', '수']	[[3], [3]]	['국제관 212호', '국제관 212호']
IFLS800 - 60	Academic English I(영강)	Hudson Lim	2	교양	"화(1) 국제관 212호
목(1) 국제관 212호"	['화', '목']	[[1], [1]]	['국제관 212호', '국제관 212호']
IFLS800 - 61	Academic English I(영강)	Hudson Lim	2	교양	"화(2) 국제관 212호
목(2) 국제관 212호"	['화', '목']	[[2], [2]]	['국제관 212호', '국제관 212호']
IFLS800 - 62	Academic English I(영강)	Gil Michael Ian Coombe	2	교양	"화(3) 국제관 211호
목(3) 국제관 211호"	['화', '목']	[[3], [3]]	['국제관 211호', '국제관 211호']
IFLS800 - 63	Academic English I(영강)	Gil Michael Ian Coombe	2	교양	"월(1) 국제관 211호
수(1) 국제관 211호"	['월', '수']	[[1], [1]]	['국제관 211호', '국제관 211호']
IFLS800 - 64	Academic English I(영강)	Gil Michael Ian Coombe	2	교양	"월(2) 국제관 211호
수(2) 국제관 211호"	['월', '수']	[[2], [2]]	['국제관 211호', '국제관 211호']
IFLS800 - 65	Academic English I(영강)	Gil Michael Ian Coombe	2	교양	"월(3) 국제관 211호
수(3) 국제관 211호"	['월', '수']	[[3], [3]]	['국제관 211호', '국제관 211호']
IFLS800 - 66	Academic English I(영강)	Deborah Moon	2	교양	"화(3) 국제관 411호
목(3) 국제관 411호"	['화', '목']	[[3], [3]]	['국제관 411호', '국제관 411호']
IFLS800 - 67	Academic English I(영강)	Deborah Moon	2	교양	"화(4) 국제관 411호
목(4) 국제관 411호"	['화', '목']	[[4], [4]]	['국제관 411호', '국제관 411호']
IFLS800 - 68	Academic English I(영강)	Deborah Moon	2	교양	"화(5) 국제관 411호
목(5) 국제관 411호"	['화', '목']	[[5], [5]]	['국제관 411호', '국제관 411호']
IFLS800 - 69	Academic English I(영강)	David W. Wellbaum	2	교양	"월(4) 국제관 318호
수(4) 국제관 318호"	['월', '수']	[[4], [4]]	['국제관 318호', '국제관 318호']
IFLS800 - 70	Academic English I(영강)	David W. Wellbaum	2	교양	"월(5) 국제관 331호
수(5) 국제관 324호"	['월', '수']	[[5], [5]]	['국제관 331호', '국제관 324호']
IFLS800 - 71	Academic English I(영강)	David W. Wellbaum	2	교양	"월(6) 국제관 511A호
수(6) 국제관 511A호"	['월', '수']	[[6], [6]]	['국제관 511A호', '국제관 511A호']
IFLS800 - 72	Academic English I(영강)	David W. Wellbaum	2	교양	"화(4) 국제관 212호
목(4) 국제관 212호"	['화', '목']	[[4], [4]]	['국제관 212호', '국제관 212호']
IFLS800 - 73	Academic English I(영강)	Benjamin Fallon	2	교양	"월(1) 국제관 407A호
수(1) 국제관 407A호"	['월', '수']	[[1], [1]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 74	Academic English I(영강)	Benjamin Fallon	2	교양	"월(2) 국제관 407A호
수(2) 국제관 407A호"	['월', '수']	[[2], [2]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 75	Academic English I(영강)	Benjamin Fallon	2	교양	"월(3) 국제관 407A호
수(3) 국제관 407A호"	['월', '수']	[[3], [3]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 76	Academic English I(영강)	William du Plessis	2	교양	"월(6) 국제관 211호
수(6) 국제관 211호"	['월', '수']	[[6], [6]]	['국제관 211호', '국제관 211호']
IFLS800 - 77	Academic English I(영강)	Michael D. Blackwood	2	교양	"월(5) 국제관 511B호
수(5) 국제관 511B호"	['월', '수']	[[5], [5]]	['국제관 511B호', '국제관 511B호']
IFLS800 - 78	Academic English I(영강)	Manuel Lara	2	교양	"화(4) 국제관 407A호
목(4) 국제관 407A호"	['화', '목']	[[4], [4]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 79	Academic English I(영강)	Manuel Lara	2	교양	"화(5) 국제관 112호
목(5) 국제관 112호"	['화', '목']	[[5], [5]]	['국제관 112호', '국제관 112호']
IFLS800 - 80	Academic English I(영강)	Manuel Lara	2	교양	"화(6) 국제관 112호
목(6) 국제관 112호"	['화', '목']	[[6], [6]]	['국제관 112호', '국제관 112호']
IFLS800 - 81	Academic English I(영강)	David M. Duke	2	교양	"월(4) 국제관 112호
수(4) 국제관 112호"	['월', '수']	[[4], [4]]	['국제관 112호', '국제관 112호']
IFLS800 - 82	Academic English I(영강)	David M. Duke	2	교양	"월(5) 국제관 112호
수(5) 국제관 112호"	['월', '수']	[[5], [5]]	['국제관 112호', '국제관 112호']
IFLS800 - 83	Academic English I(영강)	잼버졸탄폴	2	교양	"월(3) 국제관 408B호
수(3) 국제관 408B호"	['월', '수']	[[3], [3]]	['국제관 408B호', '국제관 408B호']
IFLS800 - 84	Academic English I(영강)	Russell Mason	2	교양	"월(4) 국제관 408B호
수(4) 국제관 408B호"	['월', '수']	[[4], [4]]	['국제관 408B호', '국제관 408B호']
IFLS800 - 85	Academic English I(영강)	Russell Mason	2	교양	"월(5) 국제관 408B호
수(5) 국제관 408B호"	['월', '수']	[[5], [5]]	['국제관 408B호', '국제관 408B호']
IFLS800 - 86	Academic English I(영강)	Russell Mason	2	교양	"월(6) 국제관 408B호
수(6) 국제관 408B호"	['월', '수']	[[6], [6]]	['국제관 408B호', '국제관 408B호']
IFLS800 - 87	Academic English I(영강)	Joyce Sun Hyong Paek	2	교양	"화(3) 국제관 407A호
목(3) 국제관 407A호"	['화', '목']	[[3], [3]]	['국제관 407A호', '국제관 407A호']
IFLS800 - 88	Academic English I(영강)	Zoe Ksan Rubadeau	2	교양	"월(4) 국제관 307A호
수(4) 국제관 307A호"	['월', '수']	[[4], [4]]	['국제관 307A호', '국제관 307A호']
IFLS800 - 89	Academic English I(영강)	Zoe Ksan Rubadeau	2	교양	"월(5) 국제관 307A호
수(5) 국제관 307A호"	['월', '수']	[[5], [5]]	['국제관 307A호', '국제관 307A호']
IFLS800 - 90	Academic English I(영강)	Zoe Ksan Rubadeau	2	교양	"월(6) 국제관 307A호
수(6) 국제관 307A호"	['월', '수']	[[6], [6]]	['국제관 307A호', '국제관 307A호']
IFLS800 - 91	Academic English I(영강)	Zoe Ksan Rubadeau	2	교양	"화(4) 국제관 312호
목(4) 국제관 312호"	['화', '목']	[[4], [4]]	['국제관 312호', '국제관 312호']
IFLS800 - 92	Academic English I(영강)	Zoe Ksan Rubadeau	2	교양	"화(6) 국제관 307A호
목(6) 국제관 307A호"	['화', '목']	[[6], [6]]	['국제관 307A호', '국제관 307A호']
IFLS800 - 93	Academic English I(영강)	Joyce Sun Hyong Paek	2	교양	"월(2) 국제관 512A호
수(2) 국제관 512A호"	['월', '수']	[[2], [2]]	['국제관 512A호', '국제관 512A호']
IFLS800 - 94	Academic English I(영강)	Joyce Sun Hyong Paek	2	교양	"월(3) 국제관 512A호
수(3) 국제관 512A호"	['월', '수']	[[3], [3]]	['국제관 512A호', '국제관 512A호']
IFLS800 - 95	Academic English I(영강)	Darius Goodwin	2	교양	"화(3) 국제관 413호
목(3) 국제관 413호"	['화', '목']	[[3], [3]]	['국제관 413호', '국제관 413호']
IFLS800 - 96	Academic English I(영강)	Patrice Reidy	2	교양	"화(6) 국제관 331호
목(6) 국제관 331호"	['화', '목']	[[6], [6]]	['국제관 331호', '국제관 331호']
IFLS800 - 97	Academic English I(영강)	Alexander Vos	2	교양	"월(2) 국제관 408B호
수(2) 국제관 408B호"	['월', '수']	[[2], [2]]	['국제관 408B호', '국제관 408B호']
IFLS800 - 98	Academic English I(영강)	Alexander Vos	2	교양	"화(3) 국제관 408B호
목(3) 국제관 408B호"	['화', '목']	[[3], [3]]	['국제관 408B호', '국제관 408B호']
IFLS800 - L1	Academic English I(영강)	잼버졸탄폴	2	교양	"월(1) 국제관 412호
수(1) 국제관 412호"	['월', '수']	[[1], [1]]	['국제관 412호', '국제관 412호']
IFLS800 - L2	Academic English I(영강)	잼버졸탄폴	2	교양	"월(2) 국제관 412호
수(2) 국제관 412호"	['월', '수']	[[2], [2]]	['국제관 412호', '국제관 412호']
IFLS800 - L3	Academic English I(영강)	Deborah Moon	2	교양	"월(2) 국제관 112호
수(2) 국제관 112호"	['월', '수']	[[2], [2]]	['국제관 112호', '국제관 112호']
IFLS800 - L4	Academic English I(영강)	Deborah Moon	2	교양	"월(3) 국제관 112호
수(3) 국제관 112호"	['월', '수']	[[3], [3]]	['국제관 112호', '국제관 112호']
IFLS800 - L5	Academic English I(영강)	Deborah Moon	2	교양	"월(4) 국제관 211호
수(4) 국제관 211호"	['월', '수']	[[4], [4]]	['국제관 211호', '국제관 211호']
IFLS800 - L6	Academic English I(영강)	Joyce Sun Hyong Paek	2	교양	"화(1) 국제관 407A호
목(1) 국제관 407A호"	['화', '목']	[[1], [1]]	['국제관 407A호', '국제관 407A호']
IFLS800 - L7	Academic English I(영강)	Joyce Sun Hyong Paek	2	교양	"화(2) 국제관 407A호
목(2) 국제관 407A호"	['화', '목']	[[2], [2]]	['국제관 407A호', '국제관 407A호']
IFLS800 - L8	Academic English I(영강)	Joyce Sun Hyong Paek	2	교양	"월(1) 국제관 413호
수(1) 국제관 413호"	['월', '수']	[[1], [1]]	['국제관 413호', '국제관 413호']
IFLS800 - L9	Academic English I(영강)	Darius Goodwin	2	교양	"월(1) 국제관 414호
수(1) 국제관 414호"	['월', '수']	[[1], [1]]	['국제관 414호', '국제관 414호']
IFLS800 - LA	Academic English I(영강)	William du Plessis	2	교양	"월(4) 국제관 413호
수(4) 국제관 413호"	['월', '수']	[[4], [4]]	['국제관 413호', '국제관 413호']
IFLS800 - LB	Academic English I(영강)	William du Plessis	2	교양	"월(5) 국제관 211호
수(5) 국제관 211호"	['월', '수']	[[5], [5]]	['국제관 211호', '국제관 211호']
IFLS800 - LC	Academic English I(영강)	Thomas Walsh	2	교양	"월(1) 국제관 411호
수(1) 국제관 411호"	['월', '수']	[[1], [1]]	['국제관 411호', '국제관 411호']
IFLS800 - LD	Academic English I(영강)	Patrice Reidy	2	교양	"월(4) 국제관512B
수(4) 국제관512B"	['월', '수']	[[4], [4]]	['국제관512B', '국제관512B']
IFLS800 - LE	Academic English I(영강)	Derek Winchester	2	교양	"월(5) 국제관 412호
수(5) 국제관 412호"	['월', '수']	[[5], [5]]	['국제관 412호', '국제관 412호']
IFLS800 - LF	Academic English I(영강)	Anthony Hanf	2	교양	"화(1) 국제관 511A호
목(1) 국제관 511A호"	['화', '목']	[[1], [1]]	['국제관 511A호', '국제관 511A호']
IFLS800 - LG	Academic English I(영강)	Anthony Death	2	교양	"월(2) 국제관 411호
수(2) 국제관 411호"	['월', '수']	[[2], [2]]	['국제관 411호', '국제관 411호']
IFLS800 - R1	Academic English I(영강)	Youn-Soo Chang	2	교양	"월(3) 국제관 218호
수(3) 국제관 218호"	['월', '수']	[[3], [3]]	['국제관 218호', '국제관 218호']
IFLS800 - R2	Academic English I(영강)	David W. Wellbaum	2	교양	"화(5) 국제관 212호
목(5) 국제관 212호"	['화', '목']	[[5], [5]]	['국제관 212호', '국제관 212호']
IFLS800 - R3	Academic English I(영강)	David W. Wellbaum	2	교양	"화(6) 국제관 212호
목(6) 국제관 212호"	['화', '목']	[[6], [6]]	['국제관 212호', '국제관 212호']
IFLS800 - RA	Academic English I(영강)	THOMAS COURCHAINE	2	교양	"월(4) 국제관 212호
수(4) 국제관 212호"	['월', '수']	[[4], [4]]	['국제관 212호', '국제관 212호']
IFLS800 - RB	Academic English I(영강)	Mark Robert Eade	2	교양	"월(4) 국제관 512A호
수(4) 국제관 512A호"	['월', '수']	[[4], [4]]	['국제관 512A호', '국제관 512A호']
IFLS800 - RC	Academic English I(영강)	Patrice Reidy	2	교양	"화(4) 국제관 112호
목(4) 국제관 112호"	['화', '목']	[[4], [4]]	['국제관 112호', '국제관 112호']
IFLS801 - R1	Academic English II(영강)	David M. Duke	2	교양	"월(6) 국제관 112호
수(6) 국제관 112호"	['월', '수']	[[6], [6]]	['국제관 112호', '국제관 112호']
IFLS801 - R2	Academic English II(영강)	잼버졸탄폴	2	교양	"화(2) 국제관 307A호
목(2) 국제관 307A호"	['화', '목']	[[2], [2]]	['국제관 307A호', '국제관 307A호']
IFLS801 - R3	Academic English II(영강)	잼버졸탄폴	2	교양	"화(3) 국제관 307A호
목(3) 국제관 307A호"	['화', '목']	[[3], [3]]	['국제관 307A호', '국제관 307A호']
IFLS801 - RA	Academic English II(영강)	Youn-Soo Chang	2	교양	"화(1) 국제관 411호
목(1) 국제관 411호"	['화', '목']	[[1], [1]]	['국제관 411호', '국제관 411호']
IFLS801 - RB	Academic English II(영강)	Youn-Soo Chang	2	교양	"화(2) 국제관 411호
목(2) 국제관 411호"	['화', '목']	[[2], [2]]	['국제관 411호', '국제관 411호']
IFLS801 - RC	Academic English II(영강)	THOMAS COURCHAINE	2	교양	"월(5) 국제관 212호
수(5) 국제관 212호"	['월', '수']	[[5], [5]]	['국제관 212호', '국제관 212호']
IFLS801 - RD	Academic English II(영강)	Gil Michael Ian Coombe	2	교양	"화(1) 국제관 211호
목(1) 국제관 211호"	['화', '목']	[[1], [1]]	['국제관 211호', '국제관 211호']
IFLS801 - RE	Academic English II(영강)	Gil Michael Ian Coombe	2	교양	"화(2) 국제관 211호
목(2) 국제관 211호"	['화', '목']	[[2], [2]]	['국제관 211호', '국제관 211호']
IFLS801 - RF	Academic English II(영강)	Peter L. Sinclair	2	교양	"월(3) 국제관 413호
수(3) 국제관 413호"	['월', '수']	[[3], [3]]	['국제관 413호', '국제관 413호']
IFLS801 - RG	Academic English II(영강)	Peter L. Sinclair	2	교양	"화(2) 국제관 511B호
목(2) 국제관 511B호"	['화', '목']	[[2], [2]]	['국제관 511B호', '국제관 511B호']
IFLS801 - RH	Academic English II(영강)	잼버졸탄폴	2	교양	"화(1) 국제관 307A호
목(1) 국제관 307A호"	['화', '목']	[[1], [1]]	['국제관 307A호', '국제관 307A호']
IFLS801 - RI	Academic English II(영강)	Darius Goodwin	2	교양	"월(2) 국제관 414호
수(2) 국제관 414호"	['월', '수']	[[2], [2]]	['국제관 414호', '국제관 414호']
IFLS801 - RJ	Academic English II(영강)	Darius Goodwin	2	교양	"월(3) 국제관 414호
수(3) 국제관 414호"	['월', '수']	[[3], [3]]	['국제관 414호', '국제관 414호']
IFLS801 - RK	Academic English II(영강)	Mark Robert Eade	2	교양	"월(5) 국제관 512A호
수(5) 국제관 512A호"	['월', '수']	[[5], [5]]	['국제관 512A호', '국제관 512A호']
IFLS801 - RL	Academic English II(영강)	Dara Seamus Fox	2	교양	"월(6) 국제관 414호
수(6) 국제관 414호"	['월', '수']	[[6], [6]]	['국제관 414호', '국제관 414호']
IFLS801 - RM	Academic English II(영강)	Patrice Reidy	2	교양	"월(6) 국제관 511호
수(6) 국제관 511호"	['월', '수']	[[6], [6]]	['국제관 511호', '국제관 511호']
IFLS108 - 01	한국어초급Ⅰ	이두용	3	교양	"월(1) 교양관 412호
화(1) 교양관 412호
수(1) 교양관 412호
목(1) 교양관 412호"	['월', '화', '수', '목']	[[1], [1], [1], [1]]	['교양관 412호', '교양관 412호', '교양관 412호', '교양관 412호']
IFLS108 - 02	한국어초급Ⅰ	진소희	3	교양	"월(2) 교양관 412호
화(2) 교양관 412호
수(2) 교양관 412호
목(2) 교양관 412호"	['월', '화', '수', '목']	[[2], [2], [2], [2]]	['교양관 412호', '교양관 412호', '교양관 412호', '교양관 412호']
IFLS108 - 03	한국어초급Ⅰ	박서욱	3	교양	"월(5) 교양관 412호
화(5) 교양관 412호
수(5) 교양관 412호
목(5) 교양관 412호"	['월', '화', '수', '목']	[[5], [5], [5], [5]]	['교양관 412호', '교양관 412호', '교양관 412호', '교양관 412호']
IFLS108 - 04	한국어초급Ⅰ		3	교양	"월(6) 교양관 412호
화(6) 교양관 412호
수(6) 교양관 412호
목(6) 교양관 412호"	['월', '화', '수', '목']	[[6], [6], [6], [6]]	['교양관 412호', '교양관 412호', '교양관 412호', '교양관 412호']
IFLS108 - 05	한국어초급Ⅰ	홍지현	3	교양	"월(3) 교양관 403호
화(3) 교양관 403호
수(3) 교양관 403호
목(3) 교양관 403호"	['월', '화', '수', '목']	[[3], [3], [3], [3]]	['교양관 403호', '교양관 403호', '교양관 403호', '교양관 403호']
IFLS108 - 06	한국어초급Ⅰ	곽혜윤	3	교양	"월(1) 교양관 210호
화(1) 교양관 210호
수(1) 교양관 210호
목(1) 교양관 210호"	['월', '화', '수', '목']	[[1], [1], [1], [1]]	['교양관 210호', '교양관 210호', '교양관 210호', '교양관 210호']
IFLS108 - A1	한국어초급Ⅰ	홍민경	3	교양	"월(6) 교양관 312호
화(6) 교양관 312호
수(6) 교양관 312호
목(6) 교양관 312호"	['월', '화', '수', '목']	[[6], [6], [6], [6]]	['교양관 312호', '교양관 312호', '교양관 312호', '교양관 312호']
IFLS109 - 01	한국어초급Ⅱ	양희진	3	교양	"월(5) 교양관 409호
화(5) 교양관 409호
수(5) 교양관 409호
목(5) 교양관 409호"	['월', '화', '수', '목']	[[5], [5], [5], [5]]	['교양관 409호', '교양관 409호', '교양관 409호', '교양관 409호']
IFLS109 - 02	한국어초급Ⅱ	김민주	3	교양	"월(2) 교양관 409호
화(2) 교양관 409호
수(2) 교양관 409호
목(2) 교양관 409호"	['월', '화', '수', '목']	[[2], [2], [2], [2]]	['교양관 409호', '교양관 409호', '교양관 409호', '교양관 409호']
IFLS109 - B1	한국어초급Ⅱ	이아름	3	교양	"월(1) 교양관 310호
화(1) 교양관 310호
수(1) 교양관 310호
목(1) 교양관 310호"	['월', '화', '수', '목']	[[1], [1], [1], [1]]	['교양관 310호', '교양관 310호', '교양관 310호', '교양관 310호']
IFLS109 - B2	한국어초급Ⅱ	정경화	3	교양	"월(4) 교양관 403호
화(4) 교양관 403호
수(4) 교양관 403호
목(4) 교양관 403호"	['월', '화', '수', '목']	[[4], [4], [4], [4]]	['교양관 403호', '교양관 403호', '교양관 403호', '교양관 403호']
IFLS110 - 01	한국어중급Ⅰ	이소현	3	교양	"월(1) 교양관 406호
화(1) 교양관 406호
수(1) 교양관 406호
목(1) 교양관 406호"	['월', '화', '수', '목']	[[1], [1], [1], [1]]	['교양관 406호', '교양관 406호', '교양관 406호', '교양관 406호']
IFLS110 - C1	한국어중급Ⅰ	김효은	3	교양	"월(6) 교양관 310호
화(6) 교양관 310호
수(6) 교양관 310호
목(6) 교양관 310호"	['월', '화', '수', '목']	[[6], [6], [6], [6]]	['교양관 310호', '교양관 310호', '교양관 310호', '교양관 310호']
IFLS111 - 01	한국어중급Ⅱ	박지민	3	교양	"월(5) 교양관 303호
화(5) 교양관 303호
수(5) 교양관 303호
목(5) 교양관 303호"	['월', '화', '수', '목']	[[5], [5], [5], [5]]	['교양관 303호', '교양관 303호', '교양관 303호', '교양관 303호']
IFLS111 - D1	한국어중급Ⅱ	김민경	3	교양	"월(2) 교양관 315호
화(2) 교양관 315호
수(2) 교양관 315호
목(2) 교양관 315호"	['월', '화', '수', '목']	[[2], [2], [2], [2]]	['교양관 315호', '교양관 315호', '교양관 315호', '교양관 315호']
IFLS111 - D2	한국어중급Ⅱ	김우리	3	교양	"월(6) 교양관 315호
화(6) 교양관 315호
수(6) 교양관 315호
목(6) 교양관 315호"	['월', '화', '수', '목']	[[6], [6], [6], [6]]	['교양관 315호', '교양관 315호', '교양관 315호', '교양관 315호']
IFLS111 - D3	한국어중급Ⅱ	안미홍	3	교양	"월(1) 교양관 315호
화(1) 교양관 315호
수(1) 교양관 315호
목(1) 교양관 315호"	['월', '화', '수', '목']	[[1], [1], [1], [1]]	['교양관 315호', '교양관 315호', '교양관 315호', '교양관 315호']
IFLS111 - D4	한국어중급Ⅱ	김영란	3	교양	"월(4) 교양관 313호
화(4) 교양관 313호
수(4) 교양관 313호
목(4) 교양관 313호"	['월', '화', '수', '목']	[[4], [4], [4], [4]]	['교양관 313호', '교양관 313호', '교양관 313호', '교양관 313호']
IFLS112 - 01	한국어고급Ⅰ	JIN XIANG	3	교양	"월(5) 교양관 208호
화(5) 교양관 208호
수(5) 교양관 208호
목(5) 교양관 208호"	['월', '화', '수', '목']	[[5], [5], [5], [5]]	['교양관 208호', '교양관 208호', '교양관 208호', '교양관 208호']
IFLS112 - E1	한국어고급Ⅰ	전형길	3	교양	"월(1) 교양관 305호
화(1) 교양관 305호
수(1) 교양관 305호
목(1) 교양관 305호"	['월', '화', '수', '목']	[[1], [1], [1], [1]]	['교양관 305호', '교양관 305호', '교양관 305호', '교양관 305호']
IFLS112 - E2	한국어고급Ⅰ	유주영	3	교양	"월(5) 교양관 406호
화(5) 교양관 406호
수(5) 교양관 406호
목(5) 교양관 406호"	['월', '화', '수', '목']	[[5], [5], [5], [5]]	['교양관 406호', '교양관 406호', '교양관 406호', '교양관 406호']
IFLS112 - E3	한국어고급Ⅰ	김나래	3	교양	"월(6) 교양관 413호
화(6) 교양관 413호
수(6) 교양관 413호
목(6) 교양관 413호"	['월', '화', '수', '목']	[[6], [6], [6], [6]]	['교양관 413호', '교양관 413호', '교양관 413호', '교양관 413호']
IFLS112 - E4	한국어고급Ⅰ	김서연	3	교양	"월(2) 교양관 312호
화(2) 교양관 312호
수(2) 교양관 312호
목(2) 교양관 312호"	['월', '화', '수', '목']	[[2], [2], [2], [2]]	['교양관 312호', '교양관 312호', '교양관 312호', '교양관 312호']
IFLS112 - E5	한국어고급Ⅰ	박은정	3	교양	"월(6) 교양관 313호
화(6) 교양관 313호
수(6) 교양관 313호
목(6) 교양관 313호"	['월', '화', '수', '목']	[[6], [6], [6], [6]]	['교양관 313호', '교양관 313호', '교양관 313호', '교양관 313호']
IFLS112 - E6	한국어고급Ⅰ		3	교양	"월(7-8) 교양관 414호
화(7-8) 교양관 414호
수(7-8) 교양관 414호
목(7-8) 교양관 414호"	['월', '화', '수', '목']	[[7, 8], [7, 8], [7, 8], [7, 8]]	['교양관 414호', '교양관 414호', '교양관 414호', '교양관 414호']
IFLS112 - E7	한국어고급Ⅰ		3	교양	"월(7-8) 교양관 315호
화(7-8) 교양관 315호
수(7-8) 교양관 315호
목(7-8) 교양관 315호"	['월', '화', '수', '목']	[[7, 8], [7, 8], [7, 8], [7, 8]]	['교양관 315호', '교양관 315호', '교양관 315호', '교양관 315호']
IFLS240 - 01	한국어초급말하기I	이지혜	2	교양	"월(5) 교양관 312호
수(5) 교양관 312호"	['월', '수']	[[5], [5]]	['교양관 312호', '교양관 312호']
IFLS240 - 02	한국어초급말하기I	김민지	2	교양	"월(6) 교양관 208호
수(6) 교양관 208호"	['월', '수']	[[6], [6]]	['교양관 208호', '교양관 208호']
IFLS240 - 03	한국어초급말하기I	이지혜	2	교양	"월(4) 교양관 312호
수(4) 교양관 312호"	['월', '수']	[[4], [4]]	['교양관 312호', '교양관 312호']
IFLS240 - 04	한국어초급말하기I	강아라미	2	교양	"화(1) 교양관 403호
목(1) 교양관 403호"	['화', '목']	[[1], [1]]	['교양관 403호', '교양관 403호']
IFLS240 - 05	한국어초급말하기I	신현미	2	교양	"월(6) SK미래관 312
수(6) SK미래관 312"	['월', '수']	[[6], [6]]	['SK미래관 312', 'SK미래관 312']
IFLS240 - 06	한국어초급말하기I	우보의	2	교양	"화(3) 교양관 208호
목(3) 교양관 208호"	['화', '목']	[[3], [3]]	['교양관 208호', '교양관 208호']
IFLS241 - 01	한국어초급말하기II	이혜현	2	교양	"월(5) 교양관 310호
수(5) 교양관 310호"	['월', '수']	[[5], [5]]	['교양관 310호', '교양관 310호']
IFLS241 - 02	한국어초급말하기II	주재환	2	교양	"화(3) 교양관 310호
목(3) 교양관 310호"	['화', '목']	[[3], [3]]	['교양관 310호', '교양관 310호']
IFLS241 - 03	한국어초급말하기II	주재환	2	교양	"화(5) 교양관 310호
목(5) 교양관 310호"	['화', '목']	[[5], [5]]	['교양관 310호', '교양관 310호']
IFLS241 - 04	한국어초급말하기II	김정윤	2	교양	"월(4) 교양관 409호
수(4) 교양관 409호"	['월', '수']	[[4], [4]]	['교양관 409호', '교양관 409호']
IFLS242 - 01	한국어중급말하기	김민경	2	교양	"월(3) 교양관 315호
수(3) 교양관 315호"	['월', '수']	[[3], [3]]	['교양관 315호', '교양관 315호']
IFLS242 - 02	한국어중급말하기	부수현	2	교양	"화(2) 교양관 414호
목(2) 교양관 414호"	['화', '목']	[[2], [2]]	['교양관 414호', '교양관 414호']
IFLS242 - 03	한국어중급말하기	김민경	2	교양	"월(4) 교양관 315호
수(4) 교양관 315호"	['월', '수']	[[4], [4]]	['교양관 315호', '교양관 315호']
IFLS242 - 04	한국어중급말하기	부수현	2	교양	"화(1) 교양관 414호
목(1) 교양관 414호"	['화', '목']	[[1], [1]]	['교양관 414호', '교양관 414호']
IFLS242 - 05	한국어중급말하기	김정윤	2	교양	"월(3) 교양관 409호
수(3) 교양관 409호"	['월', '수']	[[3], [3]]	['교양관 409호', '교양관 409호']
IFLS243 - 01	한국어중급읽기	민경아	2	교양	"화(5) 교양관 414호
목(5) 교양관 414호"	['화', '목']	[[5], [5]]	['교양관 414호', '교양관 414호']
IFLS243 - 02	한국어중급읽기	민경아	2	교양	"화(6) 교양관 414호
목(6) 교양관 414호"	['화', '목']	[[6], [6]]	['교양관 414호', '교양관 414호']
IFLS243 - 03	한국어중급읽기	ZHAO QINGHUA	2	교양	"월(5) 교양관 210호
수(5) 교양관 210호"	['월', '수']	[[5], [5]]	['교양관 210호', '교양관 210호']
IFLS245 - 01	한국어초급쓰기	ZHAO QINGHUA	2	교양	"월(6) 교양관 210호
수(6) 교양관 210호"	['월', '수']	[[6], [6]]	['교양관 210호', '교양관 210호']
IFLS245 - 02	한국어초급쓰기	심재경	2	교양	"화(1) 교양관 413호
목(1) 교양관 413호"	['화', '목']	[[1], [1]]	['교양관 413호', '교양관 413호']
IFLS245 - 03	한국어초급쓰기	심재경	2	교양	"화(2) 교양관 413호
목(2) 교양관 413호"	['화', '목']	[[2], [2]]	['교양관 413호', '교양관 413호']
IFLS246 - 01	한국어중급쓰기	김지예	2	교양	"월(2) 교양관 208호
수(2) 교양관 208호"	['월', '수']	[[2], [2]]	['교양관 208호', '교양관 208호']
IFLS246 - 02	한국어중급쓰기	김지예	2	교양	"화(2) 교양관 208호
목(2) 교양관 208호"	['화', '목']	[[2], [2]]	['교양관 208호', '교양관 208호']
IFLS400 - 01	한국어고급Ⅱ	곽도형	3	교양	"월(1) 교양관 312호
화(1) 교양관 312호
수(1) 교양관 312호
목(1) 교양관 312호"	['월', '화', '수', '목']	[[1], [1], [1], [1]]	['교양관 312호', '교양관 312호', '교양관 312호', '교양관 312호']
IFLS401 - 01	한국어초급읽기	우보의	2	교양	"화(4) 교양관 208호
목(4) 교양관 208호"	['화', '목']	[[4], [4]]	['교양관 208호', '교양관 208호']
IFLS401 - 02	한국어초급읽기	김혜민	2	교양	"월(6) 교양관 403호
수(6) 교양관 403호"	['월', '수']	[[6], [6]]	['교양관 403호', '교양관 403호']
IFLS802 - 01	고급영어토론(영강)	Glenn P. Sundeen	3	교양	"월(4) 국제관 511A호
수(4) 국제관 511A호"	['월', '수']	[[4], [4]]	['국제관 511A호', '국제관 511A호']
IFLS802 - 02	고급영어토론(영강)	Glenn P. Sundeen	3	교양	"월(5) 국제관 511A호
수(5) 국제관 511A호"	['월', '수']	[[5], [5]]	['국제관 511A호', '국제관 511A호']
IFLS802 - 03	고급영어토론(영강)	Glenn P. Sundeen	3	교양	"화(4) 국제관512B
목(4) 국제관512B"	['화', '목']	[[4], [4]]	['국제관512B', '국제관512B']
IFLS803 - 00	한국전문가과정인턴십Ⅰ		3	교양	미정			
IFLS805 - 01	학술영작문-인문사회계(영강)	Benjamin Fallon	3	교양	"화(1) 국제관 512A호
목(1) 국제관 512A호"	['화', '목']	[[1], [1]]	['국제관 512A호', '국제관 512A호']
IFLS806 - 01	학술영작문-자연계(영강)	Benjamin Fallon	3	교양	"화(2) 국제관 512A호
목(2) 국제관 512A호"	['화', '목']	[[2], [2]]	['국제관 512A호', '국제관 512A호']
IFLS807 - 01	미디어영어(영강)	Dara Seamus Fox	3	교양	"월(4) 국제관 414호
수(4) 국제관 414호"	['월', '수']	[[4], [4]]	['국제관 414호', '국제관 414호']
IFLS807 - 02	미디어영어(영강)	Dara Seamus Fox	3	교양	"월(5) 국제관 414호
수(5) 국제관 414호"	['월', '수']	[[5], [5]]	['국제관 414호', '국제관 414호']
IFLS807 - 03	미디어영어(영강)	Michael D. Blackwood	3	교양	"화(4) 국제관 511B호
목(4) 국제관 511B호"	['화', '목']	[[4], [4]]	['국제관 511B호', '국제관 511B호']
IFLS807 - 04	미디어영어(영강)	Michael D. Blackwood	3	교양	"화(5) 국제관 511B호
목(5) 국제관 511B호"	['화', '목']	[[5], [5]]	['국제관 511B호', '국제관 511B호']
IFLS808 - 01	비즈니스영어(영강)	Peter S. Sylvestre	3	교양	"월(5) 국제관 511호
수(5) 국제관 511호"	['월', '수']	[[5], [5]]	['국제관 511호', '국제관 511호']
IFLS808 - 02	비즈니스영어(영강)	Paulette M. Hawkins	3	교양	"월(4) 국제관 412호
수(4) 국제관 412호"	['월', '수']	[[4], [4]]	['국제관 412호', '국제관 412호']
IFLS808 - 03	비즈니스영어(영강)	Derek Winchester	3	교양	"화(1) 국제관 412호
목(1) 국제관 412호"	['화', '목']	[[1], [1]]	['국제관 412호', '국제관 412호']
IFLS809 - 01	영어발표와연설(영강)	David M. Docherty	3	교양	"화(2) 국제관 511호
목(2) 국제관 511호"	['화', '목']	[[2], [2]]	['국제관 511호', '국제관 511호']
IFLS809 - 02	영어발표와연설(영강)	David M. Docherty	3	교양	"화(3) 국제관 511호
목(3) 국제관 511호"	['화', '목']	[[3], [3]]	['국제관 511호', '국제관 511호']
IFLS809 - 03	영어발표와연설(영강)	Paulette M. Hawkins	3	교양	"월(6) 국제관 411호
수(6) 국제관 411호"	['월', '수']	[[6], [6]]	['국제관 411호', '국제관 411호']
IFLS810 - 01	영어를통한비판적사고(영강)	Anthony Death	3	교양	"월(4) 국제관 411호
수(4) 국제관 411호"	['월', '수']	[[4], [4]]	['국제관 411호', '국제관 411호']
IFLS810 - 02	영어를통한비판적사고(영강)	Alexander Vos	3	교양	"화(2) 국제관 408B호
목(2) 국제관 408B호"	['화', '목']	[[2], [2]]	['국제관 408B호', '국제관 408B호']
IFLS810 - 03	영어를통한비판적사고(영강)	Alexander Vos	3	교양	"월(3) 국제관 307A호
수(3) 국제관 307A호"	['월', '수']	[[3], [3]]	['국제관 307A호', '국제관 307A호']
IFLS811 - 01	학문목적영어(영강)	Michael A. Mumford	3	교양	"월(5) 국제관 413호
수(5) 국제관 413호"	['월', '수']	[[5], [5]]	['국제관 413호', '국제관 413호']
IFLS811 - 02	학문목적영어(영강)	Michael A. Mumford	3	교양	"월(6) 국제관 413호
수(6) 국제관 413호"	['월', '수']	[[6], [6]]	['국제관 413호', '국제관 413호']
IFLS812 - 00	한국어전문가과정미디어한국어		3	교양	"월(1) 
수(1) 
금(1)"	['월', '수', '금']	[[1], [1], [1]]	['', '', '']
IFLS814 - 00	고급한국어프로젝트수업	이준기	3	교양	"월(1) 
수(1) 
금(1)"	['월', '수', '금']	[[1], [1], [1]]	['', '', '']
IFLS816 - 01	일의세계:진화하는직장에서살아남기(영강)	Peter S. Sylvestre	3	교양	"월(4) 국제관 511호
수(4) 국제관 511호"	['월', '수']	[[4], [4]]	['국제관 511호', '국제관 511호']
IFLS817 - 01	음모론,논쟁,미스터리탐구(영강)	Michael D. Blackwood	3	교양	"월(4) 국제관 511B호
수(4) 국제관 511B호"	['월', '수']	[[4], [4]]	['국제관 511B호', '국제관 511B호']
IFLS818 - 01	성능향상:스포츠과학및영양학적연구(영강)	Peter L. Sinclair	3	교양	"월(1) 국제관 511A호
수(1) 국제관 511A호"	['월', '수']	[[1], [1]]	['국제관 511A호', '국제관 511A호']
IFLS818 - 02	성능향상:스포츠과학및영양학적연구(영강)	Peter L. Sinclair	3	교양	"월(2) 국제관 511A호
수(2) 국제관 511A호"	['월', '수']	[[2], [2]]	['국제관 511A호', '국제관 511A호']
IFLS819 - 01	문학속의디스토피아와유토피아:극단의불가능성(영강)	Patrice Reidy	3	교양	"월(5) 국제관512B
수(5) 국제관512B"	['월', '수']	[[5], [5]]	['국제관512B', '국제관512B']
IFLS820 - 01	중급영어토론(영강)	David M. Duke	3	교양	"화(4) 국제관 412호
목(4) 국제관 412호"	['화', '목']	[[4], [4]]	['국제관 412호', '국제관 412호']
IFLS820 - 02	중급영어토론(영강)	David M. Duke	3	교양	"화(5) 국제관 412호
목(5) 국제관 412호"	['화', '목']	[[5], [5]]	['국제관 412호', '국제관 412호']
IFLS821 - 01	서울:학제간통찰과도시역학(영강)	Zoe Ksan Rubadeau	3	교양	"화(5) 국제관 307A호
목(5) 국제관 307A호"	['화', '목']	[[5], [5]]	['국제관 307A호', '국제관 307A호']
IFLS822 - 01	창의적인산문만들기:창의적글쓰기과정(영강)	Thomas Walsh	3	교양	"월(2) 국제관 413호
수(2) 국제관 413호"	['월', '수']	[[2], [2]]	['국제관 413호', '국제관 413호']
IFLS822 - 02	창의적인산문만들기:창의적글쓰기과정(영강)	Thomas Walsh	3	교양	"화(1) 국제관 511호
목(1) 국제관 511호"	['화', '목']	[[1], [1]]	['국제관 511호', '국제관 511호']
IFLS823 - 01	무대와대본:연극을통한영어탐구(영강)	Derek Winchester	3	교양	"월(6) 
수(6)"	['월', '수']	[[6], [6]]	['', '']
IFLS824 - 01	논리와웅변:토론마스터과정(영강)	Anthony Death	3	교양	"월(3) 국제관 411호
수(3) 국제관 411호"	['월', '수']	[[3], [3]]	['국제관 411호', '국제관 411호']
IFLS825 - 01	학업성공을위한초급영어(영강)	월쉬널래그첸드라베단	3	교양	"화(1) 국제관 511B호
목(1) 국제관 511B호"	['화', '목']	[[1], [1]]	['국제관 511B호', '국제관 511B호']
