학수번호-분반	과목명	교수명	학점	이수구분	강의시간표 및 장소	요일	교시	장소
GEST015 - 00	생명의이해	박세호	3	교양	"화(1) 교양관 110호
목(1) 교양관 110호"	['화', '목']	[[1], [1]]	['교양관 110호', '교양관 110호']
GEST044 - 00	생물자원의산업적응용(영강)	김승욱	3	교양	"월(2) 교양관 305호
수(2) 교양관 305호"	['월', '수']	[[2], [2]]	['교양관 305호', '교양관 305호']
GEST045 - 00	인간과식량	서용원	3	교양	"월(1) 교양관 201호
수(1) 교양관 201호"	['월', '수']	[[1], [1]]	['교양관 201호', '교양관 201호']
GEST078 - 00	곰팡이와인간	신현동	3	교양	금(4-5) 교양관 605호	['금']	[[4, 5]]	['교양관 605호']
GEST087 - 00	생명공학에서바라본인체의신비(영강)	김익환	3	교양	"화(2) 
목(2)"	['화', '목']	[[2], [2]]	['', '']
GEST146 - 00	움직임과건강	윤범철	3	교양	"화(2) 교양관 310호
목(2) 교양관 310호"	['화', '목']	[[2], [2]]	['교양관 310호', '교양관 310호']
GEST156 - 00	기후위기와지속가능발전	이우균	3	교양	"월(5) 교양관 311호
수(5) 교양관 311호"	['월', '수']	[[5], [5]]	['교양관 311호', '교양관 311호']
GEST157 - 00	영화속환경과학	박희등	3	교양	"월(6) 교양관 606호
수(6) 교양관 606호"	['월', '수']	[[6], [6]]	['교양관 606호', '교양관 606호']
GEST158 - 00	토양과문명	현승훈	3	교양	"화(5) 교양관 204호
목(5) 교양관 204호"	['화', '목']	[[5], [5]]	['교양관 204호', '교양관 204호']
GEST161 - 00	Python Basics in English(영강)	김준석	3	교양	금(1-2)	['금']	[[1, 2]]	['']
GELA011 - 00	문학의이해	강헌국	3	교양	"월(6) 교양관 103호
수(6) 교양관 103호"	['월', '수']	[[6], [6]]	['교양관 103호', '교양관 103호']
GELA028 - 00	한문소설과야담	윤재민	3	교양	"화(2) 교양관 314호
화(2) 교양관 414호
화(2) 교양관 602호
목(2) 교양관 602호"	['화', '화', '화', '목']	[[2], [2], [2], [2]]	['교양관 314호', '교양관 414호', '교양관 602호', '교양관 602호']
GELA050 - 00	한국현대시산책	고형진	3	교양	"화(5) 교양관 202호
목(5) 교양관 202호"	['화', '목']	[[5], [5]]	['교양관 202호', '교양관 202호']
GELA053 - 00	한국시속에살아있는독일문학	김재혁	3	교양	"화(5) 교양관 209호
목(5) 교양관 209호"	['화', '목']	[[5], [5]]	['교양관 209호', '교양관 209호']
GELA077 - 00	어떻게영화를읽을것인가	편장완	3	교양	화(4-5)	['화']	[[4, 5]]	['']
GELA107 - 00	한국고전문학과배경사상	장효현	3	교양	"월(2) 교양관 209호
수(2) 교양관 209호"	['월', '수']	[[2], [2]]	['교양관 209호', '교양관 209호']
GELA131 - 00	한국의젊은시인들	오형엽	3	교양				
GELA132 - 00	현대음악의이해	류경선	3	교양	"월(5) 교양관 606호
수(5) 교양관 606호"	['월', '수']	[[5], [5]]	['교양관 606호', '교양관 606호']
GELA142 - 00	조선시대문학관의이해	박경남	3	교양	"월(1) 교양관 203호
수(1) 교양관 203호"	['월', '수']	[[1], [1]]	['교양관 203호', '교양관 203호']
GELA144 - 00	동아시아의미술과미학	김용철	3	교양	"월(5) 교양관 203호
수(5) 교양관 203호"	['월', '수']	[[5], [5]]	['교양관 203호', '교양관 203호']
GELA145 - 00	책과독서의역사	김용현	3	교양	"월(5) 교양관 207호
수(5) 교양관 207호"	['월', '수']	[[5], [5]]	['교양관 207호', '교양관 207호']
GELA146 - 00	죽음에대한시적성찰	"장성현,김준연
손주경,장성현
김종훈"	3	교양	"월(5) 교양관 602호
수(5) 교양관 602호"	['월', '수']	[[5], [5]]	['교양관 602호', '교양관 602호']
GESO056 - 00	역사로보는환경	김정규	3	교양	"월(5) 교양관 304호
수(5) 교양관 304호"	['월', '수']	[[5], [5]]	['교양관 304호', '교양관 304호']
GESO101 - 00	범죄와사회	홍영기	3	교양	"화(5) 법학관신관 501호
목(5) 법학관신관 501호"	['화', '목']	[[5], [5]]	['법학관신관 501호', '법학관신관 501호']
GESO108 - 00	일본과동아시아	서승원	3	교양	"화(2) 교양관 207호
목(2) 교양관 207호"	['화', '목']	[[2], [2]]	['교양관 207호', '교양관 207호']
GESO110 - 00	행복의심리학	고영건	3	교양	"화(5) 교양관 602호
목(5) 교양관 602호"	['화', '목']	[[5], [5]]	['교양관 602호', '교양관 602호']
GESO123 - 00	여성학	김희강	3	교양	"월(2) 교양관 202호
수(2) 교양관 202호"	['월', '수']	[[2], [2]]	['교양관 202호', '교양관 202호']
GESO126 - 00	마음·두뇌·교육의이해	김성일	3	교양	"월(5) 현차관 B202호
수(5) 현차관 B202호"	['월', '수']	[[5], [5]]	['현차관 B202호', '현차관 B202호']
GESO138 - 00	금융과보험	김창기	3	교양	"월(6) 교양관 605호
수(6) 교양관 605호"	['월', '수']	[[6], [6]]	['교양관 605호', '교양관 605호']
GESO139 - 00	체제전환기중국의정치및사회에대한이해	이정남	3	교양	"화(5) 교양관 201호
목(5) 교양관 201호"	['화', '목']	[[5], [5]]	['교양관 201호', '교양관 201호']
GESO144 - 00	헌법과정의	김선택	3	교양	"화(5) 교양관 110호
목(5) 교양관 110호"	['화', '목']	[[5], [5]]	['교양관 110호', '교양관 110호']
GESO157 - 00	미디어와민주주의(영강)	심재철	3	교양	"화(6) 교양관 411호
목(6) 교양관 411호"	['화', '목']	[[6], [6]]	['교양관 411호', '교양관 411호']
GESO159 - 00	세계속의한국:세계화와사회변화(영강)	김은기	3	교양	"월(5) 교양관 204호
수(5) 교양관 204호"	['월', '수']	[[5], [5]]	['교양관 204호', '교양관 204호']
GESO161 - 00	행복학개론	신창환	3	교양	금(1-2)	['금']	[[1, 2]]	['']
GESO164 - 00	인간과해양:융합적사고와의식전환	이진한	3	교양	목(5-6) 교양관 403호	['목']	[[5, 6]]	['교양관 403호']
GESO165 - 00	창의적문제해결력과창업	홍후조	3	교양	"화(6) 교양관 104호
목(6) 교양관 104호"	['화', '목']	[[6], [6]]	['교양관 104호', '교양관 104호']
GEFC016 - 00	그림을통해본일본고전문학과문화	김수미	3	교양	"화(5) 교양관 104호
목(5) 교양관 104호"	['화', '목']	[[5], [5]]	['교양관 104호', '교양관 104호']
GEFC054 - 00	동남아시아의지역성과문화	서태열	3	교양	"월(5) 
수(5)"	['월', '수']	[[5], [5]]	['', '']
GEFC090 - 00	문학으로본동아시아문명	최귀묵	3	교양	"화(6) 교양관 105호
목(6) 교양관 105호"	['화', '목']	[[6], [6]]	['교양관 105호', '교양관 105호']
GEFC091 - 00	종교와영화	박종천	3	교양	"월(2) 교양관 602호
수(2) 교양관 602호"	['월', '수']	[[2], [2]]	['교양관 602호', '교양관 602호']
GEFC097 - 00	미국사회와세계의미국화	정일준	3	교양	"월(6) 교양관 104호
수(6) 교양관 104호"	['월', '수']	[[6], [6]]	['교양관 104호', '교양관 104호']
GEFC099 - 00	일본의문화콘텐츠와전통문화	엄인경	3	교양	"월(2) 교양관 311호
수(2) 교양관 311호"	['월', '수']	[[2], [2]]	['교양관 311호', '교양관 311호']
GEFC103 - 00	슬라브세계의이해	최정현	3	교양	"화(3) 교양관 411호
목(3) 교양관 411호"	['화', '목']	[[3], [3]]	['교양관 411호', '교양관 411호']
GEBT001 - 01	[진로·창업] 생명과학의 세계	"박재용,윤봉준
김대성,안준용
최해웅,김성은
정의환,유용상
구강모,이재웅
임경태,홍순준
김희남,박만성
전옥희,노지훈"	3	교양	미정			
GEBT001 - 02	[진로·창업] 생명과학의 세계	"박재용,윤봉준
김대성,안준용
최해웅,김성은
정의환,유용상
구강모,이재웅
임경태,홍순준
김희남,박만성
전옥희,노지훈"	3	교양				
GEBT001 - 03	[진로·창업] 생명과학의 세계	"박재용,윤봉준
김대성,안준용
최해웅,김성은
정의환,유용상
구강모,이재웅
임경태,홍순준
김희남,박만성
전옥희,노지훈"	3	교양				
GEBT001 - 04	[진로·창업] 생명과학의 세계	"박재용,윤봉준
김대성,안준용
최해웅,김성은
정의환,유용상
구강모,이재웅
임경태,홍순준
김희남,박만성
전옥희,노지훈"	3	교양				
GECT001 - 00	정보적사고	김현철	1	교양				
GECT002 - 01	[진로·창업] SW 프로그래밍의 기초		3	교양	월(7-9)	['월']	[[7, 8, 9]]	['']
GECT003 - 01	[진로·창업] 데이터과학과 인공지능	유길상	3	교양	화(1-2)	['화']	[[1, 2]]	['']
GECT003 - 02	[진로·창업] 데이터과학과 인공지능	신승준	3	교양	수(1-2)	['수']	[[1, 2]]	['']
GECT003 - 03	[진로·창업] 데이터과학과 인공지능		3	교양	목(1-2)	['목']	[[1, 2]]	['']
GECT003 - 04	[진로·창업] 데이터과학과 인공지능	김중헌	3	교양	금(1-2)	['금']	[[1, 2]]	['']
GECT003 - 05	[진로·창업] 데이터과학과 인공지능	이동헌	3	교양	금(1-2)	['금']	[[1, 2]]	['']
GECT003 - 06	[진로·창업] 데이터과학과 인공지능	김중헌	3	교양	금(3-4)	['금']	[[3, 4]]	['']
GECT003 - 07	[진로·창업] 데이터과학과 인공지능	신은경	3	교양	금(4-5)	['금']	[[4, 5]]	['']
GECT003 - 08	[진로·창업] 데이터과학과 인공지능	김자미	3	교양	화(5-6)	['화']	[[5, 6]]	['']
GECT003 - 09	[진로·창업] 데이터과학과 인공지능	이화민	3	교양	화(7-9)	['화']	[[7, 8, 9]]	['']
GECT003 - 10	[진로·창업] 데이터과학과 인공지능	이현섭	3	교양	금(3-4)	['금']	[[3, 4]]	['']
GEKS007 - 00	[진로·창업] 1학년세미나 I	최인걸	1	교양	미정			
SPFL107 - 00	말레이인도네시아의언어와문화	유진희	3	교양	"월(3) 교양관 204호
수(3) 교양관 204호"	['월', '수']	[[3], [3]]	['교양관 204호', '교양관 204호']
SPFL117 - 00	포르투갈-브라질의언어와문화		3	교양	"월(2) 교양관 210호
수(2) 교양관 210호"	['월', '수']	[[2], [2]]	['교양관 210호', '교양관 210호']
SPFL131 - 01	심화글쓰기	황정현	2	교양	"화(5) 교양관 311호
목(5) 교양관 311호"	['화', '목']	[[5], [5]]	['교양관 311호', '교양관 311호']
SPFL131 - 02	심화글쓰기	황정현	2	교양	"화(6) 교양관 311호
목(6) 교양관 311호"	['화', '목']	[[6], [6]]	['교양관 311호', '교양관 311호']
SPFL131 - 03	심화글쓰기	김혜령	2	교양	"월(2) 교양관 105호
수(2) 교양관 105호"	['월', '수']	[[2], [2]]	['교양관 105호', '교양관 105호']
SPFL131 - 04	심화글쓰기	김혜령	2	교양	"월(3) 교양관 105호
수(3) 교양관 105호"	['월', '수']	[[3], [3]]	['교양관 105호', '교양관 105호']
SPFL131 - G1	심화글쓰기	박정은	2	교양	"월(2) 교양관 404호
수(2) 교양관 404호"	['월', '수']	[[2], [2]]	['교양관 404호', '교양관 404호']
SPGE107 - 00	낭만파음악산책	박지영	2	교양	목(3-4) 교양관 412호	['목']	[[3, 4]]	['교양관 412호']
SPGE108 - 00	판소리의이해	박인혜	2	교양	월(3-4) 교양관 303호	['월']	[[3, 4]]	['교양관 303호']
SPGE113 - 00	이슬람문화와역사	성일광	3	교양	"월(4) 교양관 306호
수(4) 교양관 306호"	['월', '수']	[[4], [4]]	['교양관 306호', '교양관 306호']
SPGE129 - 00	사회봉사의이론과실제	변민수	2	교양	월(7-8) 교양관 105호	['월']	[[7, 8]]	['교양관 105호']
SPGE166 - 00	기초음악작곡법	류경선	3	교양	"월(2) 교양관 606호
수(2) 교양관 606호"	['월', '수']	[[2], [2]]	['교양관 606호', '교양관 606호']
SPGE176 - 01	한국의역사와문화(영강)	김성남	3	교양	"수(3) 
금(3)"	['수', '금']	[[3], [3]]	['', '']
SPGE176 - 02	한국의역사와문화(영강)	김성남	3	교양	"수(4) 
금(4)"	['수', '금']	[[4], [4]]	['', '']
SPGE208 - 00	생애설계와자기이해	김언희	1	교양	목(3) 교양관 207호	['목']	[[3]]	['교양관 207호']
SPGE209 - 00	한국음악의세계	김지혜	3	교양	"화(1) 교양관 606호
목(1) 교양관 606호"	['화', '목']	[[1], [1]]	['교양관 606호', '교양관 606호']
SPGE215 - 00	인권의이해	김현정	3	교양	"화(4) 교양관 310호
목(4) 교양관 310호"	['화', '목']	[[4], [4]]	['교양관 310호', '교양관 310호']
SPGE217 - 00	스타트업소셜이노베이션	김준학	3	교양	수(2-3) 교양관 203호	['수']	[[2, 3]]	['교양관 203호']
SPGE218 - 00	스타트업글로벌시장진출전략	홍정훈	3	교양	월(4-5) 교양관 414호	['월']	[[4, 5]]	['교양관 414호']
SPGE220 - 01	스타트업CampusCEO2.0(I)	위강순	3	교양	금(2-3) 교양관 210호	['금']	[[2, 3]]	['교양관 210호']
SPGE220 - 02	스타트업CampusCEO2.0(I)	위강순	3	교양	금(4-5) 교양관 210호	['금']	[[4, 5]]	['교양관 210호']
SPGE221 - 01	스타트업CAMPUSCEO2.0(II)	한관수	3	교양	목(2-3) 교양관 306호	['목']	[[2, 3]]	['교양관 306호']
SPGE221 - 02	스타트업CAMPUSCEO2.0(II)	한관수	3	교양	목(4-5) 교양관 306호	['목']	[[4, 5]]	['교양관 306호']
SPGE223 - 00	다양성과미래사회	이주연	3	교양	"월(5) 교양관 314호
수(5) 교양관 314호"	['월', '수']	[[5], [5]]	['교양관 314호', '교양관 314호']
SPGE225 - 00	합창음악과발성법의이해	한규원	3	교양	화(5-6)	['화']	[[5, 6]]	['']
SPGE230 - 00	현장실습Ⅰ	손미현	3	교양				
SPGE231 - 00	현장실습Ⅱ	손미현	6	교양				
SPGE232 - 00	현장실습III	손미현	9	교양				
SPGE233 - 00	현장실습IV	손미현	12	교양				
SPGE234 - 00	메타버스한국어	심지연	2	교양	"화(2) 교양관 406호
목(2) 교양관 406호"	['화', '목']	[[2], [2]]	['교양관 406호', '교양관 406호']
SPGE235 - 00	직업세계와직업탐색	양준영	2	교양	화(3-4) 교양관 605호	['화']	[[3, 4]]	['교양관 605호']
SPGE236 - 00	현장실습Ⅰ-2	손미현	3	교양				
SPGE237 - 00	현장실습Ⅰ-3	손미현	3	교양				
SPGE238 - 00	현장실습Ⅰ-4	손미현	3	교양				
SPGE241 - 00	현장실습Ⅱ-2	손미현	6	교양				
SPGE242 - 00	현장실습Ⅱ-3	손미현	6	교양				
SPGE243 - 00	현장실습Ⅲ-2	손미현	9	교양				
SPGE244 - 00	오페라의이해와실현	강지영	3	교양	화(2-3) 교양관 606호	['화']	[[2, 3]]	['교양관 606호']
SPGE245 - 00	극음악의이해	김은혜	3	교양	"화(5) 교양관 606호
목(5) 교양관 606호"	['화', '목']	[[5], [5]]	['교양관 606호', '교양관 606호']
SPGE246 - 00	클래식음악의대중화	김은혜	3	교양	"화(4) 교양관 606호
목(4) 교양관 606호"	['화', '목']	[[4], [4]]	['교양관 606호', '교양관 606호']
SPGE247 - 00	기초아랍어Ⅰ	김종도	3	교양	"화(2) 교양관 303호
목(2) 교양관 303호"	['화', '목']	[[2], [2]]	['교양관 303호', '교양관 303호']
SPGE248 - 00	기초아랍어Ⅱ	김재희	3	교양	"화(5) 교양관 413호
목(5) 교양관 413호"	['화', '목']	[[5], [5]]	['교양관 413호', '교양관 413호']
SPGE251 - 00	동아시아지리와지역	김봉식	3	교양	"월(2) 교양관 309호
수(2) 교양관 309호"	['월', '수']	[[2], [2]]	['교양관 309호', '교양관 309호']
SPGE252 - 00	연극의이해	정명문	3	교양	"월(2) 교양관 207호
수(2) 교양관 207호"	['월', '수']	[[2], [2]]	['교양관 207호', '교양관 207호']
SPGE253 - 00	아프리카바로이해하기	김계리	3	교양	"월(1) 교양관 105호
수(1) 교양관 105호"	['월', '수']	[[1], [1]]	['교양관 105호', '교양관 105호']
SPGE254 - 00	사회봉사의기획과실천	변민수	2	교양	월(9-10) 교양관 605호	['월']	[[9, 10]]	['교양관 605호']
SPGE255 - 00	인물로보는중동사	성일광	3	교양	"월(5) 교양관 306호
수(5) 교양관 306호"	['월', '수']	[[5], [5]]	['교양관 306호', '교양관 306호']
SPGE256 - 00	현대중동의이해	김재희	3	교양	"화(6) 교양관 404호
목(6) 교양관 404호"	['화', '목']	[[6], [6]]	['교양관 404호', '교양관 404호']
SPGE257 - 00	음악의기초이론	류경선	3	교양	"월(3) 교양관 606호
수(3) 교양관 606호"	['월', '수']	[[3], [3]]	['교양관 606호', '교양관 606호']
SPGE258 - 00	화성의이해	류경선	3	교양	"월(4) 교양관 606호
수(4) 교양관 606호"	['월', '수']	[[4], [4]]	['교양관 606호', '교양관 606호']
SPGE259 - 00	한국대중음악과매체	KIM JENNA	3	교양	"월(3) 교양관 207호
수(3) 교양관 207호"	['월', '수']	[[3], [3]]	['교양관 207호', '교양관 207호']
SPGE260 - 00	대중음악장르탐색	손윤재	3	교양	"화(3) 교양관 109호
목(3) 교양관 109호"	['화', '목']	[[3], [3]]	['교양관 109호', '교양관 109호']
SPGE261 - 00	클래식음악장르탐구(영강)	김준희	3	교양	"화(2) 교양관 204호
목(2) 교양관 204호"	['화', '목']	[[2], [2]]	['교양관 204호', '교양관 204호']
SPGE262 - 00	클래식작곡가탐구(영강)	김준희	3	교양	"화(3) 교양관 210호
목(3) 교양관 210호"	['화', '목']	[[3], [3]]	['교양관 210호', '교양관 210호']
SPGE263 - 00	영상예술의이해	여금미	3	교양	"월(3) 교양관 210호
수(3) 교양관 210호"	['월', '수']	[[3], [3]]	['교양관 210호', '교양관 210호']
SPGE400 - 00	갈릴레이로부터아인슈타인까지(영강)	이정일	3	교양	"월(6) 
수(6)"	['월', '수']	[[6], [6]]	['', '']
SPGE406 - 00	Korean Constitutional Law & Politics(영강)	"윤정인,김선택
윤정인"	3	교양	"월(5) 교양관 403호
수(5) 교양관 403호"	['월', '수']	[[5], [5]]	['교양관 403호', '교양관 403호']
SPGE407 - 00	AI활용글쓰기	오선경	3	교양	"화(5) 교양관 302호
목(5) 교양관 302호"	['화', '목']	[[5], [5]]	['교양관 302호', '교양관 302호']
SPGE409 - 00	이슬람문화의이해	박현도	3	교양	"월(3) 교양관 311호
수(3) 교양관 311호"	['월', '수']	[[3], [3]]	['교양관 311호', '교양관 311호']
SPGE410 - 00	인공지능과인간	김지연	3	교양	"화(2) 교양관 104호
목(2) 교양관 104호"	['화', '목']	[[2], [2]]	['교양관 104호', '교양관 104호']
SPGE411 - 01	라이프아카데미	조영헌	3	교양	"금(1-4) 
금(1-4) 교양관 410호"	['금', '금']	[[1, 2, 3, 4], [1, 2, 3, 4]]	['', '교양관 410호']
SPGE411 - 02	라이프아카데미	홍용진	3	교양	"금(1-4) 교양관 405호
금(1-4) 교양관 606호"	['금', '금']	[[1, 2, 3, 4], [1, 2, 3, 4]]	['교양관 405호', '교양관 606호']
SPGE412 - 00	물리학에숨겨진지혜의아름다움(영강)	이정일	3	교양	"화(6) 
목(6)"	['화', '목']	[[6], [6]]	['', '']
SPGE413 - 00	동아시아고령사회에대한이해(외국어강의)	HE FANGRONG	3	교양	"화(2) 교양관 210호
목(2) 교양관 210호"	['화', '목']	[[2], [2]]	['교양관 210호', '교양관 210호']
SPGE414 - 00	데이터로보는미중관계이야기		3	교양	"수(1) 교양관 306호
금(1) 교양관 306호"	['수', '금']	[[1], [1]]	['교양관 306호', '교양관 306호']
GEQR042 - 00	우리수학사와현대수학(영강)	김영욱	3	교양	"월(3) 교양관 304호
금(3) 교양관 304호"	['월', '금']	[[3], [3]]	['교양관 304호', '교양관 304호']
GEQR076 - 00	양자컴퓨터와계산	박성빈	3	교양	"화(3) 교양관 202호
목(3) 교양관 202호"	['화', '목']	[[3], [3]]	['교양관 202호', '교양관 202호']
GEQR082 - 00	디지털거버넌스	김시정	3	교양	"월(4) 교양관 111호
수(4) 교양관 111호"	['월', '수']	[[4], [4]]	['교양관 111호', '교양관 111호']
GEQR086 - 00	네트워크과학과사회현상	이상현	3	교양	"화(4) 교양관 202호
목(4) 교양관 202호"	['화', '목']	[[4], [4]]	['교양관 202호', '교양관 202호']
GEQR088 - 00	디지털사유와정치경제	원도연	3	교양	"월(3) 교양관 110호
수(3) 교양관 110호"	['월', '수']	[[3], [3]]	['교양관 110호', '교양관 110호']
GEQR090 - 00	디지털인문학을위한데이터처리와분석	이도길	3	교양	"월(6) 교양관 409호
수(6) 교양관 409호"	['월', '수']	[[6], [6]]	['교양관 409호', '교양관 409호']
GEQR092 - 00	웹툰,한류,그리고미래콘텐츠	이정민	3	교양	목(3-4)	['목']	[[3, 4]]	['']
GEHI051 - 00	라틴아메리카의생성과확장	이재학	3	교양	"화(4) 교양관 311호
목(4) 교양관 311호"	['화', '목']	[[4], [4]]	['교양관 311호', '교양관 311호']
GEHI079 - 00	역사는어떻게서술되는가?	송완범	3	교양	"화(2) 교양관 109호
목(2) 교양관 109호"	['화', '목']	[[2], [2]]	['교양관 109호', '교양관 109호']
GEHI081 - 00	전쟁과인간	민경현	3	교양	금(5-6) 교양관 109호	['금']	[[5, 6]]	['교양관 109호']
GEHI084 - 00	대운하를통해본중국의정치경제사	조영헌	3	교양				
GEHI090 - 00	역사와공공문화	정병욱	3	교양	"화(3) 교양관 104호
목(3) 교양관 104호"	['화', '목']	[[3], [3]]	['교양관 104호', '교양관 104호']
GEHI096 - 00	서양근대건축사산책	김현섭	3	교양	"월(1) 교양관 204호
수(1) 교양관 204호"	['월', '수']	[[1], [1]]	['교양관 204호', '교양관 204호']
GECE013 - 00	철학에로의초대:초월,신,자아,인식	김창래	3	교양	"월(5) 교양관 605호
수(5) 교양관 605호"	['월', '수']	[[5], [5]]	['교양관 605호', '교양관 605호']
GECE058 - 00	ANCIENT CHINESE LAW AND PHILOSOPHY(영강)	김기창	3	교양	"화(4) 교양관 602호
목(4) 교양관 602호"	['화', '목']	[[4], [4]]	['교양관 602호', '교양관 602호']
