학수번호-분반	과목명	교수명	학점	이수구분	강의시간표 및 장소	요일	교시	장소
GEWR002 - 01	글쓰기	김영애	3	교양	"월(1) 교양관 102호
수(1) 교양관 102호"	['월', '수']	[[1], [1]]	['교양관 102호', '교양관 102호']
GEWR002 - 02	글쓰기	권승태	3	교양	"월(1) 교양관 103호
수(1) 교양관 103호"	['월', '수']	[[1], [1]]	['교양관 103호', '교양관 103호']
GEWR002 - 03	글쓰기	허찬	3	교양	"월(1) 교양관 104호
수(1) 교양관 104호"	['월', '수']	[[1], [1]]	['교양관 104호', '교양관 104호']
GEWR002 - 04	글쓰기	김영애	3	교양	"월(2) 교양관 102호
수(2) 교양관 102호"	['월', '수']	[[2], [2]]	['교양관 102호', '교양관 102호']
GEWR002 - 05	글쓰기	권승태	3	교양	"월(2) 교양관 103호
수(2) 교양관 103호"	['월', '수']	[[2], [2]]	['교양관 103호', '교양관 103호']
GEWR002 - 06	글쓰기	허찬	3	교양	"월(2) 교양관 104호
수(2) 교양관 104호"	['월', '수']	[[2], [2]]	['교양관 104호', '교양관 104호']
GEWR002 - 07	글쓰기	박희현	3	교양	"월(2) 교양관 414호
수(2) 교양관 414호"	['월', '수']	[[2], [2]]	['교양관 414호', '교양관 414호']
GEWR002 - 08	글쓰기	박수민	3	교양	"월(2) 교양관 109호
수(2) 교양관 109호"	['월', '수']	[[2], [2]]	['교양관 109호', '교양관 109호']
GEWR002 - 09	글쓰기	엄상희	3	교양	"월(2) 교양관 110호
수(2) 교양관 110호"	['월', '수']	[[2], [2]]	['교양관 110호', '교양관 110호']
GEWR002 - 10	글쓰기	박주원	3	교양	"월(2) 교양관 111호
수(2) 교양관 111호"	['월', '수']	[[2], [2]]	['교양관 111호', '교양관 111호']
GEWR002 - 11	글쓰기	박희현	3	교양	"월(3) 교양관 414호
수(3) 교양관 414호"	['월', '수']	[[3], [3]]	['교양관 414호', '교양관 414호']
GEWR002 - 12	글쓰기	이나라	3	교양	"월(3) 교양관 109호
수(3) 교양관 109호"	['월', '수']	[[3], [3]]	['교양관 109호', '교양관 109호']
GEWR002 - 13	글쓰기	엄상희	3	교양	"월(3) 교양관 102호
수(3) 교양관 102호"	['월', '수']	[[3], [3]]	['교양관 102호', '교양관 102호']
GEWR002 - 14	글쓰기	박주원	3	교양	"월(3) 교양관 111호
수(3) 교양관 111호"	['월', '수']	[[3], [3]]	['교양관 111호', '교양관 111호']
GEWR002 - 15	글쓰기	박성호	3	교양	"월(3) 교양관 201호
수(3) 교양관 201호"	['월', '수']	[[3], [3]]	['교양관 201호', '교양관 201호']
GEWR002 - 16	글쓰기	강은진	3	교양	"월(3) 교양관 202호
수(3) 교양관 202호"	['월', '수']	[[3], [3]]	['교양관 202호', '교양관 202호']
GEWR002 - 17	글쓰기	이경화	3	교양	"월(3) 교양관 103호
수(3) 교양관 103호"	['월', '수']	[[3], [3]]	['교양관 103호', '교양관 103호']
GEWR002 - 18	글쓰기	박성호	3	교양	"월(4) 교양관 201호
수(4) 교양관 201호"	['월', '수']	[[4], [4]]	['교양관 201호', '교양관 201호']
GEWR002 - 19	글쓰기	김현주	3	교양	"월(4) 교양관 102호
수(4) 교양관 102호"	['월', '수']	[[4], [4]]	['교양관 102호', '교양관 102호']
GEWR002 - 20	글쓰기	정수연	3	교양	"월(4) 교양관 103호
수(4) 교양관 103호"	['월', '수']	[[4], [4]]	['교양관 103호', '교양관 103호']
GEWR002 - 21	글쓰기	유해인	3	교양	"월(4) 교양관 104호
수(4) 교양관 104호"	['월', '수']	[[4], [4]]	['교양관 104호', '교양관 104호']
GEWR002 - 22	글쓰기	임준서	3	교양	"월(4) 교양관 109호
수(4) 교양관 109호"	['월', '수']	[[4], [4]]	['교양관 109호', '교양관 109호']
GEWR002 - 23	글쓰기	이효녕	3	교양	"월(5) 교양관 105호
수(5) 교양관 105호"	['월', '수']	[[5], [5]]	['교양관 105호', '교양관 105호']
GEWR002 - 24	글쓰기	김현주	3	교양	"월(5) 교양관 102호
수(5) 교양관 102호"	['월', '수']	[[5], [5]]	['교양관 102호', '교양관 102호']
GEWR002 - 25	글쓰기	정수연	3	교양	"월(5) 교양관 103호
수(5) 교양관 103호"	['월', '수']	[[5], [5]]	['교양관 103호', '교양관 103호']
GEWR002 - 26	글쓰기	김민주	3	교양	"월(5) 교양관 104호
수(5) 교양관 104호"	['월', '수']	[[5], [5]]	['교양관 104호', '교양관 104호']
GEWR002 - 27	글쓰기	선민서	3	교양	"월(5) 교양관 110호
수(5) 교양관 110호"	['월', '수']	[[5], [5]]	['교양관 110호', '교양관 110호']
GEWR002 - 28	글쓰기	전훈지	3	교양	"월(1) 교양관 403호
수(1) 교양관 403호"	['월', '수']	[[1], [1]]	['교양관 403호', '교양관 403호']
GEWR002 - 29	글쓰기	최지혜	3	교양	"월(5) 교양관 201호
수(5) 교양관 201호"	['월', '수']	[[5], [5]]	['교양관 201호', '교양관 201호']
GEWR002 - 30	글쓰기		3	교양	"월(5) 교양관 202호
수(5) 교양관 202호"	['월', '수']	[[5], [5]]	['교양관 202호', '교양관 202호']
GEWR002 - 31	글쓰기	선민서	3	교양	"월(6) 교양관 110호
수(6) 교양관 110호"	['월', '수']	[[6], [6]]	['교양관 110호', '교양관 110호']
GEWR002 - 32	글쓰기	전훈지	3	교양	"월(2) 교양관 403호
수(2) 교양관 403호"	['월', '수']	[[2], [2]]	['교양관 403호', '교양관 403호']
GEWR002 - 33	글쓰기	최지혜	3	교양	"월(6) 교양관 201호
수(6) 교양관 201호"	['월', '수']	[[6], [6]]	['교양관 201호', '교양관 201호']
GEWR002 - 34	글쓰기	신은경	3	교양	"화(1) 교양관 102호
목(1) 교양관 102호"	['화', '목']	[[1], [1]]	['교양관 102호', '교양관 102호']
GEWR002 - 35	글쓰기	배상미	3	교양	"화(1) 교양관 103호
목(1) 교양관 103호"	['화', '목']	[[1], [1]]	['교양관 103호', '교양관 103호']
GEWR002 - 36	글쓰기	신은경	3	교양	"화(2) 교양관 102호
목(2) 교양관 102호"	['화', '목']	[[2], [2]]	['교양관 102호', '교양관 102호']
GEWR002 - 37	글쓰기	배상미	3	교양	"화(2) 교양관 103호
목(2) 교양관 103호"	['화', '목']	[[2], [2]]	['교양관 103호', '교양관 103호']
GEWR002 - 38	글쓰기	류경동	3	교양	"화(2) 교양관 105호
목(2) 교양관 105호"	['화', '목']	[[2], [2]]	['교양관 105호', '교양관 105호']
GEWR002 - 39	글쓰기	장보미	3	교양	"화(2) 교양관 309호
목(2) 교양관 309호"	['화', '목']	[[2], [2]]	['교양관 309호', '교양관 309호']
GEWR002 - 40	글쓰기	유민형	3	교양	"화(2) 교양관 201호
목(2) 교양관 201호"	['화', '목']	[[2], [2]]	['교양관 201호', '교양관 201호']
GEWR002 - 41	글쓰기	황정현	3	교양	"화(2) 교양관 311호
목(2) 교양관 311호"	['화', '목']	[[2], [2]]	['교양관 311호', '교양관 311호']
GEWR002 - 42	글쓰기	황정현	3	교양	"화(3) 교양관 311호
목(3) 교양관 311호"	['화', '목']	[[3], [3]]	['교양관 311호', '교양관 311호']
GEWR002 - 43	글쓰기	류경동	3	교양	"화(3) 교양관 105호
목(3) 교양관 105호"	['화', '목']	[[3], [3]]	['교양관 105호', '교양관 105호']
GEWR002 - 44	글쓰기	장보미	3	교양	"화(3) 교양관 309호
목(3) 교양관 309호"	['화', '목']	[[3], [3]]	['교양관 309호', '교양관 309호']
GEWR002 - 45	글쓰기	유민형	3	교양	"화(3) 교양관 201호
목(3) 교양관 201호"	['화', '목']	[[3], [3]]	['교양관 201호', '교양관 201호']
GEWR002 - 46	글쓰기	전진아	3	교양	"화(3) 교양관 102호
목(3) 교양관 102호"	['화', '목']	[[3], [3]]	['교양관 102호', '교양관 102호']
GEWR002 - 47	글쓰기	한세정	3	교양	"화(3) 교양관 111호
목(3) 교양관 111호"	['화', '목']	[[3], [3]]	['교양관 111호', '교양관 111호']
GEWR002 - 48	글쓰기	김혜진	3	교양	"화(3) 교양관 204호
목(3) 교양관 204호"	['화', '목']	[[3], [3]]	['교양관 204호', '교양관 204호']
GEWR002 - 49	글쓰기	송소라	3	교양	"화(3) 교양관 209호
목(3) 교양관 209호"	['화', '목']	[[3], [3]]	['교양관 209호', '교양관 209호']
GEWR002 - 50	글쓰기	송소라	3	교양	"화(4) 교양관 209호
목(4) 교양관 209호"	['화', '목']	[[4], [4]]	['교양관 209호', '교양관 209호']
GEWR002 - 51	글쓰기	조보윤	3	교양	"화(4) 교양관 304호
목(4) 교양관 304호"	['화', '목']	[[4], [4]]	['교양관 304호', '교양관 304호']
GEWR002 - 52	글쓰기	장연진	3	교양	"화(4) 교양관 309호
목(4) 교양관 309호"	['화', '목']	[[4], [4]]	['교양관 309호', '교양관 309호']
GEWR002 - 53	글쓰기	김혜진	3	교양	"화(4) 교양관 204호
목(4) 교양관 204호"	['화', '목']	[[4], [4]]	['교양관 204호', '교양관 204호']
GEWR002 - 54	글쓰기	문장원	3	교양	"화(4) 교양관 404호
목(4) 교양관 404호"	['화', '목']	[[4], [4]]	['교양관 404호', '교양관 404호']
GEWR002 - 55	글쓰기	문장원	3	교양	"화(5) 교양관 404호
목(5) 교양관 404호"	['화', '목']	[[5], [5]]	['교양관 404호', '교양관 404호']
GEWR002 - 56	글쓰기	김희진	3	교양	"화(5) 교양관 102호
목(5) 교양관 102호"	['화', '목']	[[5], [5]]	['교양관 102호', '교양관 102호']
GEWR002 - 57	글쓰기	장연진	3	교양	"화(5) 교양관 309호
목(5) 교양관 309호"	['화', '목']	[[5], [5]]	['교양관 309호', '교양관 309호']
GEWR002 - 58	글쓰기		3	교양	"월(4) 교양관 202호
수(4) 교양관 202호"	['월', '수']	[[4], [4]]	['교양관 202호', '교양관 202호']
GEWR002 - 59	글쓰기	임준서	3	교양	"월(5) 교양관 109호
수(5) 교양관 109호"	['월', '수']	[[5], [5]]	['교양관 109호', '교양관 109호']
GEWR002 - 60	글쓰기	이효녕	3	교양	"월(6) 교양관 105호
수(6) 교양관 105호"	['월', '수']	[[6], [6]]	['교양관 105호', '교양관 105호']
GEWR002 - 61	글쓰기	한세정	3	교양	"화(4) 교양관 111호
목(4) 교양관 111호"	['화', '목']	[[4], [4]]	['교양관 111호', '교양관 111호']
GEWR002 - 62	글쓰기	전진아	3	교양	"화(4) 교양관 102호
목(4) 교양관 102호"	['화', '목']	[[4], [4]]	['교양관 102호', '교양관 102호']
GEWR002 - 63	글쓰기	조보윤	3	교양	"화(5) 교양관 304호
목(5) 교양관 304호"	['화', '목']	[[5], [5]]	['교양관 304호', '교양관 304호']
GEWR002 - 64	글쓰기	김희진	3	교양	"화(6) 교양관 102호
목(6) 교양관 102호"	['화', '목']	[[6], [6]]	['교양관 102호', '교양관 102호']
GEWR002 - A1	글쓰기	김혜령	3	교양	"월(4) 교양관 105호
수(4) 교양관 105호"	['월', '수']	[[4], [4]]	['교양관 105호', '교양관 105호']
GEWR002 - A2	글쓰기	곽승숙	3	교양	"화(1) 교양관 111호
목(1) 교양관 111호"	['화', '목']	[[1], [1]]	['교양관 111호', '교양관 111호']
GEWR002 - A3	글쓰기	곽승숙	3	교양	"화(2) 교양관 111호
목(2) 교양관 111호"	['화', '목']	[[2], [2]]	['교양관 111호', '교양관 111호']
GEWR002 - A4	글쓰기	강혜정	3	교양	"화(4) 교양관 104호
목(4) 교양관 104호"	['화', '목']	[[4], [4]]	['교양관 104호', '교양관 104호']
GEWR002 - B1	글쓰기	이혜현	3	교양	"월(6) 교양관 204호
수(6) 교양관 204호"	['월', '수']	[[6], [6]]	['교양관 204호', '교양관 204호']
GEWR002 - C1	글쓰기	최은정	3	교양	"월(5) 교양관 411호
수(5) 교양관 411호"	['월', '수']	[[5], [5]]	['교양관 411호', '교양관 411호']
GEWR002 - C2	글쓰기	장미정	3	교양	"월(3) 교양관 411호
수(3) 교양관 411호"	['월', '수']	[[3], [3]]	['교양관 411호', '교양관 411호']
GEWR002 - C3	글쓰기	윤종원	3	교양	"화(2) 교양관 304호
목(2) 교양관 304호"	['화', '목']	[[2], [2]]	['교양관 304호', '교양관 304호']
GEWR002 - C4	글쓰기	윤종원	3	교양	"화(3) 교양관 304호
목(3) 교양관 304호"	['화', '목']	[[3], [3]]	['교양관 304호', '교양관 304호']
GEWR002 - C5	글쓰기	송미진	3	교양	"화(4) 교양관 109호
목(4) 교양관 109호"	['화', '목']	[[4], [4]]	['교양관 109호', '교양관 109호']
GEWR002 - C6	글쓰기	최은정	3	교양	"월(6) 교양관 411호
수(6) 교양관 411호"	['월', '수']	[[6], [6]]	['교양관 411호', '교양관 411호']
GEWR002 - DA	글쓰기	성아사	3	교양	"월(1) 교양관 304호
수(1) 교양관 304호"	['월', '수']	[[1], [1]]	['교양관 304호', '교양관 304호']
GEWR002 - DB	글쓰기	성아사	3	교양	"월(2) 교양관 304호
수(2) 교양관 304호"	['월', '수']	[[2], [2]]	['교양관 304호', '교양관 304호']
GEWR002 - DC	글쓰기	박정은	3	교양	"월(3) 교양관 404호
수(3) 교양관 404호"	['월', '수']	[[3], [3]]	['교양관 404호', '교양관 404호']
GEWR002 - DD	글쓰기	장미정	3	교양	"월(4) 교양관 411호
수(4) 교양관 411호"	['월', '수']	[[4], [4]]	['교양관 411호', '교양관 411호']
GEWR002 - DE	글쓰기	오선경	3	교양	"화(2) 교양관 302호
목(2) 교양관 302호"	['화', '목']	[[2], [2]]	['교양관 302호', '교양관 302호']
GEWR002 - DF	글쓰기	오선경	3	교양	"화(3) 교양관 302호
목(3) 교양관 302호"	['화', '목']	[[3], [3]]	['교양관 302호', '교양관 302호']
GEWR002 - DG	글쓰기	오선경	3	교양	"화(4) 교양관 302호
목(4) 교양관 302호"	['화', '목']	[[4], [4]]	['교양관 302호', '교양관 302호']
GEWR002 - DH	글쓰기	장미정	3	교양	"월(2) 교양관 411호
수(2) 교양관 411호"	['월', '수']	[[2], [2]]	['교양관 411호', '교양관 411호']
GEWR002 - DI	글쓰기	최지희	3	교양	"화(5) 교양관 111호
목(5) 교양관 111호"	['화', '목']	[[5], [5]]	['교양관 111호', '교양관 111호']
GEWR002 - DJ	글쓰기	최지희	3	교양	"화(6) 교양관 111호
목(6) 교양관 111호"	['화', '목']	[[6], [6]]	['교양관 111호', '교양관 111호']
