학수번호-분반	과목명	교수명	학점	이수구분	강의시간표 및 장소	요일	교시	장소
GELI005 - 1A	학문세계의탐구I	박수민	3	교양	"월(1) 교양관 405호
수(1) 교양관 405호"	['월', '수']	[[1], [1]]	['교양관 405호', '교양관 405호']
GELI005 - 1B	학문세계의탐구I	염인수	3	교양	"월(4) 교양관 405호
수(4) 교양관 405호"	['월', '수']	[[4], [4]]	['교양관 405호', '교양관 405호']
GELI005 - 1C	학문세계의탐구I	염인수	3	교양	"월(5) 교양관 405호
수(5) 교양관 405호"	['월', '수']	[[5], [5]]	['교양관 405호', '교양관 405호']
GELI005 - 1D	학문세계의탐구I	류혜원	3	교양	"화(2) 교양관 405호
목(2) 교양관 405호"	['화', '목']	[[2], [2]]	['교양관 405호', '교양관 405호']
GELI005 - 1E	학문세계의탐구I	류혜원	3	교양	"화(3) 교양관 405호
목(3) 교양관 405호"	['화', '목']	[[3], [3]]	['교양관 405호', '교양관 405호']
GELI005 - 2A	학문세계의탐구I	정상원	3	교양	"월(1) 교양관 410호
수(1) 교양관 410호"	['월', '수']	[[1], [1]]	['교양관 410호', '교양관 410호']
GELI005 - 2B	학문세계의탐구I	정상원	3	교양	"월(2) 교양관 410호
수(2) 교양관 410호"	['월', '수']	[[2], [2]]	['교양관 410호', '교양관 410호']
GELI005 - 2C	학문세계의탐구I	오연경	3	교양	"월(3) 교양관 410호
수(3) 교양관 410호"	['월', '수']	[[3], [3]]	['교양관 410호', '교양관 410호']
GELI005 - 2D	학문세계의탐구I	김민주	3	교양	"월(4) 교양관 410호
수(4) 교양관 410호"	['월', '수']	[[4], [4]]	['교양관 410호', '교양관 410호']
GELI005 - 2E	학문세계의탐구I	양윤의	3	교양	"화(3) 교양관 410호
목(3) 교양관 410호"	['화', '목']	[[3], [3]]	['교양관 410호', '교양관 410호']
GELI005 - 3A	학문세계의탐구I	허영진	3	교양	"월(1) 
수(1)"	['월', '수']	[[1], [1]]	['', '']
GELI005 - 3B	학문세계의탐구I	허영진	3	교양	"월(2) 
수(2)"	['월', '수']	[[2], [2]]	['', '']
GELI005 - 3C	학문세계의탐구I	김남규	3	교양	"월(5) 
수(5)"	['월', '수']	[[5], [5]]	['', '']
GELI005 - 3D	학문세계의탐구I	김남규	3	교양	"월(6) 
수(6)"	['월', '수']	[[6], [6]]	['', '']
GELI005 - 3F	학문세계의탐구I	최보경	3	교양	"화(2) 
목(2)"	['화', '목']	[[2], [2]]	['', '']
GELI005 - 3G	학문세계의탐구I	김현정	3	교양	"화(3) 
목(3)"	['화', '목']	[[3], [3]]	['', '']
GELI005 - 3H	학문세계의탐구I	김현정	3	교양	"화(4) 
목(4)"	['화', '목']	[[4], [4]]	['', '']
GELI005 - 3I	학문세계의탐구I	김영건	3	교양	"화(5) 
목(5)"	['화', '목']	[[5], [5]]	['', '']
GELI005 - 3J	학문세계의탐구I	김영건	3	교양	"화(6) 
목(6)"	['화', '목']	[[6], [6]]	['', '']
GELI005 - 4A	학문세계의탐구I	김숙향	3	교양	"월(1) 
수(1)"	['월', '수']	[[1], [1]]	['', '']
GELI005 - 4B	학문세계의탐구I	홍기정	3	교양	"월(2) 
수(2)"	['월', '수']	[[2], [2]]	['', '']
GELI005 - 4C	학문세계의탐구I	고운이	3	교양	"월(3) 
수(3)"	['월', '수']	[[3], [3]]	['', '']
GELI005 - 4D	학문세계의탐구I	고운이	3	교양	"월(4) 
수(4)"	['월', '수']	[[4], [4]]	['', '']
GELI005 - 4E	학문세계의탐구I	허연실	3	교양	"월(5) 
수(5)"	['월', '수']	[[5], [5]]	['', '']
GELI005 - 4F	학문세계의탐구I	허연실	3	교양	"월(6) 
수(6)"	['월', '수']	[[6], [6]]	['', '']
GELI005 - 4G	학문세계의탐구I	강현석	3	교양	"화(1) 
목(1)"	['화', '목']	[[1], [1]]	['', '']
GELI005 - 4H	학문세계의탐구I	강현석	3	교양	"화(2) 
목(2)"	['화', '목']	[[2], [2]]	['', '']
GELI005 - 4I	학문세계의탐구I	안지은	3	교양	"화(3) 
목(3)"	['화', '목']	[[3], [3]]	['', '']
GELI005 - 4J	학문세계의탐구I	안지은	3	교양	"화(4) 
목(4)"	['화', '목']	[[4], [4]]	['', '']
GELI005 - 4K	학문세계의탐구I	이한주	3	교양	"화(5) 
목(5)"	['화', '목']	[[5], [5]]	['', '']
GELI005 - 4L	학문세계의탐구I	이한주	3	교양	"화(6) 
목(6)"	['화', '목']	[[6], [6]]	['', '']
GELI005 - 5A	학문세계의탐구I	김혜미	3	교양	"월(1) 
수(1)"	['월', '수']	[[1], [1]]	['', '']
GELI005 - 5B	학문세계의탐구I	김혜미	3	교양	"월(2) 
수(2)"	['월', '수']	[[2], [2]]	['', '']
GELI005 - 5C	학문세계의탐구I	조명희	3	교양	"월(3) 
수(3)"	['월', '수']	[[3], [3]]	['', '']
GELI005 - 5D	학문세계의탐구I	조명희	3	교양	"월(4) 
수(4)"	['월', '수']	[[4], [4]]	['', '']
GELI005 - 5E	학문세계의탐구I	박성태	3	교양	"월(5) 
수(5)"	['월', '수']	[[5], [5]]	['', '']
GELI005 - 5F	학문세계의탐구I	박성태	3	교양	"월(6) 
수(6)"	['월', '수']	[[6], [6]]	['', '']
GELI005 - 5G	학문세계의탐구I	유승현	3	교양	"화(1) 
목(1)"	['화', '목']	[[1], [1]]	['', '']
GELI005 - 5H	학문세계의탐구I	유승현	3	교양	"화(2) 
목(2)"	['화', '목']	[[2], [2]]	['', '']
GELI005 - 5I	학문세계의탐구I	김종만	3	교양	"화(3) 
목(3)"	['화', '목']	[[3], [3]]	['', '']
GELI005 - 5J	학문세계의탐구I	김종만	3	교양	"화(4) 
목(4)"	['화', '목']	[[4], [4]]	['', '']
GELI005 - 5K	학문세계의탐구I	고운선	3	교양	"화(5) 
목(5)"	['화', '목']	[[5], [5]]	['', '']
GELI005 - 5L	학문세계의탐구I	고운선	3	교양	"화(6) 
목(6)"	['화', '목']	[[6], [6]]	['', '']
GELI005 - 6A	학문세계의탐구I	진은경	3	교양	"월(1) 
수(1)"	['월', '수']	[[1], [1]]	['', '']
GELI005 - 6B	학문세계의탐구I	진은경	3	교양	"월(2) 
수(2)"	['월', '수']	[[2], [2]]	['', '']
GELI005 - 6C	학문세계의탐구I	남중권	3	교양	"월(3) 
수(3)"	['월', '수']	[[3], [3]]	['', '']
GELI005 - 6D	학문세계의탐구I	남중권	3	교양	"월(4) 
수(4)"	['월', '수']	[[4], [4]]	['', '']
GELI005 - 6E	학문세계의탐구I	이유진	3	교양	"화(1) 
목(1)"	['화', '목']	[[1], [1]]	['', '']
GELI005 - 6F	학문세계의탐구I	이유진	3	교양	"화(2) 
목(2)"	['화', '목']	[[2], [2]]	['', '']
GELI005 - 6G	학문세계의탐구I	김학찬	3	교양	"화(3) 
목(3)"	['화', '목']	[[3], [3]]	['', '']
GELI005 - 6H	학문세계의탐구I	김학찬	3	교양	"화(4) 
목(4)"	['화', '목']	[[4], [4]]	['', '']
GELI005 - 6I	학문세계의탐구I	박정선	3	교양	"화(5) 
목(5)"	['화', '목']	[[5], [5]]	['', '']
GELI005 - 6J	학문세계의탐구I	박정선	3	교양	"화(6) 
목(6)"	['화', '목']	[[6], [6]]	['', '']
GELI005 - 7A	학문세계의탐구I	백은숙	3	교양	"월(2) 
수(2)"	['월', '수']	[[2], [2]]	['', '']
GELI005 - 7B	학문세계의탐구I	백은숙	3	교양	"월(3) 
수(3)"	['월', '수']	[[3], [3]]	['', '']
GELI005 - 7C	학문세계의탐구I	박진영	3	교양	"월(4) 
수(4)"	['월', '수']	[[4], [4]]	['', '']
GELI005 - 7D	학문세계의탐구I	박진영	3	교양	"월(5) 
수(5)"	['월', '수']	[[5], [5]]	['', '']
GELI005 - 7E	학문세계의탐구I	안성진	3	교양	"화(5) 
목(5)"	['화', '목']	[[5], [5]]	['', '']
GELI005 - 7F	학문세계의탐구I	안성진	3	교양	"화(6) 
목(6)"	['화', '목']	[[6], [6]]	['', '']
GELI005 - 8A	학문세계의탐구I	김복희	3	교양	"화(3) 
목(3)"	['화', '목']	[[3], [3]]	['', '']
GELI005 - 8B	학문세계의탐구I	김복희	3	교양	"화(4) 
목(4)"	['화', '목']	[[4], [4]]	['', '']
GELI005 - 8C	학문세계의탐구I	김슬기	3	교양	"화(5) 
목(5)"	['화', '목']	[[5], [5]]	['', '']
GELI005 - 8D	학문세계의탐구I	김슬기	3	교양	"화(6) 
목(6)"	['화', '목']	[[6], [6]]	['', '']
GELI006 - 01	학문세계의탐구II	류혜원	3	교양	"월(2) 교양관 405호
수(2) 교양관 405호"	['월', '수']	[[2], [2]]	['교양관 405호', '교양관 405호']
GELI006 - 02	학문세계의탐구II	류혜원	3	교양	"월(3) 교양관 405호
수(3) 교양관 405호"	['월', '수']	[[3], [3]]	['교양관 405호', '교양관 405호']
GELI006 - 03	학문세계의탐구II	김시정	3	교양	"월(6) 교양관 405호
수(6) 교양관 405호"	['월', '수']	[[6], [6]]	['교양관 405호', '교양관 405호']
GELI006 - 04	학문세계의탐구II	박진영	3	교양	"화(4) 교양관 405호
목(4) 교양관 405호"	['화', '목']	[[4], [4]]	['교양관 405호', '교양관 405호']
GELI006 - 05	학문세계의탐구II	박진영	3	교양	"화(5) 교양관 405호
목(5) 교양관 405호"	['화', '목']	[[5], [5]]	['교양관 405호', '교양관 405호']
GELI006 - 06	학문세계의탐구II	오연경	3	교양	"월(5) 교양관 410호
수(5) 교양관 410호"	['월', '수']	[[5], [5]]	['교양관 410호', '교양관 410호']
GELI006 - 07	학문세계의탐구II	오연경	3	교양	"월(6) 교양관 410호
수(6) 교양관 410호"	['월', '수']	[[6], [6]]	['교양관 410호', '교양관 410호']
GELI006 - 08	학문세계의탐구II	유소연	3	교양	"화(1) 교양관 410호
목(1) 교양관 410호"	['화', '목']	[[1], [1]]	['교양관 410호', '교양관 410호']
GELI006 - 09	학문세계의탐구II	유소연	3	교양	"화(2) 교양관 410호
목(2) 교양관 410호"	['화', '목']	[[2], [2]]	['교양관 410호', '교양관 410호']
GELI006 - 10	학문세계의탐구II	양윤의	3	교양	"화(5) 교양관 410호
목(5) 교양관 410호"	['화', '목']	[[5], [5]]	['교양관 410호', '교양관 410호']
GELI006 - 11	학문세계의탐구II	양윤의	3	교양	"화(6) 교양관 410호
목(6) 교양관 410호"	['화', '목']	[[6], [6]]	['교양관 410호', '교양관 410호']
GELI006 - 12	학문세계의탐구II	김현정	3	교양	"월(3) 
수(3)"	['월', '수']	[[3], [3]]	['', '']
GELI006 - 13	학문세계의탐구II	김현정	3	교양	"월(4) 
수(4)"	['월', '수']	[[4], [4]]	['', '']
GELI006 - 14	학문세계의탐구II	남유민	3	교양	"월(1) 
수(1)"	['월', '수']	[[1], [1]]	['', '']
GELI006 - 15	학문세계의탐구II	백은숙	3	교양	"화(2) 
목(2)"	['화', '목']	[[2], [2]]	['', '']
GELI006 - 16	학문세계의탐구II	백은숙	3	교양	"화(3) 
목(3)"	['화', '목']	[[3], [3]]	['', '']
GELI006 - 17	학문세계의탐구II	최윤	3	교양	"월(4) 
수(4)"	['월', '수']	[[4], [4]]	['', '']
GELI006 - 18	학문세계의탐구II	최윤	3	교양	"월(5) 
수(5)"	['월', '수']	[[5], [5]]	['', '']
GELI006 - 19	학문세계의탐구II	고운이	3	교양	"화(3) 
목(3)"	['화', '목']	[[3], [3]]	['', '']
GELI006 - 20	학문세계의탐구II	고운이	3	교양	"화(4) 
목(4)"	['화', '목']	[[4], [4]]	['', '']
GELI007 - A1	학문세계의탐구I	박주영	3	교양	"화(4) 교양관 303호
목(4) 교양관 303호"	['화', '목']	[[4], [4]]	['교양관 303호', '교양관 303호']
GELI007 - B1	학문세계의탐구I	임형옥	3	교양	"월(4) 교양관 413호
수(4) 교양관 413호"	['월', '수']	[[4], [4]]	['교양관 413호', '교양관 413호']
GELI007 - B2	학문세계의탐구I	임형옥	3	교양	"월(3) 교양관 413호
수(3) 교양관 413호"	['월', '수']	[[3], [3]]	['교양관 413호', '교양관 413호']
GELI007 - B3	학문세계의탐구I	박주영	3	교양	"화(3) 교양관 303호
목(3) 교양관 303호"	['화', '목']	[[3], [3]]	['교양관 303호', '교양관 303호']
GELI007 - B4	학문세계의탐구I	김장미	3	교양	"월(1) 교양관 303호
수(1) 교양관 303호"	['월', '수']	[[1], [1]]	['교양관 303호', '교양관 303호']
GELI007 - B5	학문세계의탐구I	김장미	3	교양	"월(2) 교양관 303호
수(2) 교양관 303호"	['월', '수']	[[2], [2]]	['교양관 303호', '교양관 303호']
GELI007 - C1	학문세계의탐구I	류선숙	3	교양	"화(2) 교양관 305호
목(2) 교양관 305호"	['화', '목']	[[2], [2]]	['교양관 305호', '교양관 305호']
GELI007 - C2	학문세계의탐구I	이아름	3	교양	"월(2) 교양관 310호
수(2) 교양관 310호"	['월', '수']	[[2], [2]]	['교양관 310호', '교양관 310호']
GELI007 - C3	학문세계의탐구I	이아름	3	교양	"월(3) 교양관 310호
수(3) 교양관 310호"	['월', '수']	[[3], [3]]	['교양관 310호', '교양관 310호']
GELI007 - C4	학문세계의탐구I	임형옥	3	교양	"월(1) 교양관 413호
수(1) 교양관 413호"	['월', '수']	[[1], [1]]	['교양관 413호', '교양관 413호']
GELI007 - C5	학문세계의탐구I	임형옥	3	교양	"월(2) 교양관 413호
수(2) 교양관 413호"	['월', '수']	[[2], [2]]	['교양관 413호', '교양관 413호']
GELI007 - C6	학문세계의탐구I	류선숙	3	교양	"화(3) 교양관 305호
목(3) 교양관 305호"	['화', '목']	[[3], [3]]	['교양관 305호', '교양관 305호']
GELI007 - C7	학문세계의탐구I	김유선	3	교양	"화(6) 교양관 208호
목(6) 교양관 208호"	['화', '목']	[[6], [6]]	['교양관 208호', '교양관 208호']
GELI007 - C8	학문세계의탐구I	김유선	3	교양	"화(5) 교양관 210호
목(5) 교양관 210호"	['화', '목']	[[5], [5]]	['교양관 210호', '교양관 210호']
GELI007 - C9	학문세계의탐구I	노하늘	3	교양	"월(4) 교양관 208호
수(4) 교양관 208호"	['월', '수']	[[4], [4]]	['교양관 208호', '교양관 208호']
GELI007 - CA	학문세계의탐구I	노하늘	3	교양	"월(5) 교양관 305호
수(5) 교양관 305호"	['월', '수']	[[5], [5]]	['교양관 305호', '교양관 305호']
GELI008 - D1	학문세계의탐구II	김양숙	3	교양	"월(3) 교양관 306호
수(3) 교양관 306호"	['월', '수']	[[3], [3]]	['교양관 306호', '교양관 306호']
GELI008 - E1	학문세계의탐구II		3	교양	"화(3) 교양관 312호
목(3) 교양관 312호"	['화', '목']	[[3], [3]]	['교양관 312호', '교양관 312호']
GELI008 - E2	학문세계의탐구II		3	교양	"화(4) 교양관 312호
목(4) 교양관 312호"	['화', '목']	[[4], [4]]	['교양관 312호', '교양관 312호']
GELI008 - F1	학문세계의탐구II	김양숙	3	교양	"월(2) 교양관 306호
수(2) 교양관 306호"	['월', '수']	[[2], [2]]	['교양관 306호', '교양관 306호']
GELI008 - F2	학문세계의탐구II	류선숙	3	교양	"화(4) 교양관 305호
목(4) 교양관 305호"	['화', '목']	[[4], [4]]	['교양관 305호', '교양관 305호']
GELI008 - F3	학문세계의탐구II	정환민	3	교양	"월(3) 교양관 305호
수(3) 교양관 305호"	['월', '수']	[[3], [3]]	['교양관 305호', '교양관 305호']
GELI008 - F4	학문세계의탐구II	정환민	3	교양	"월(4) 교양관 305호
수(4) 교양관 305호"	['월', '수']	[[4], [4]]	['교양관 305호', '교양관 305호']
GELI008 - F5	학문세계의탐구II	임혜원	3	교양	"화(1) 교양관 313호
목(1) 교양관 313호"	['화', '목']	[[1], [1]]	['교양관 313호', '교양관 313호']
